<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Capture Customer Address</title>
    <link rel="stylesheet" href="/assets/styles/google-map.css">
</head>
<body id="map-window" onload="initScripts()">
    <header>
        <h1>Capture Customer Address</h1>
    </header>
    <main>
        <div class="fields">
            <div class="field">
                <input type="text" id="locTownFilter" autocomplete="off" placeholder="Start typing the Customer's area or town" disabled>
            </div>
            <div class="field">
                <input type="text" id="locAddressSearch" autocomplete="off" disabled>
                <span id="autocomplete-status"></span>
                <ul id="predictions"></ul>
            </div>
        </div>
        <div id="map"></div>
    </main>
    <footer>
        <label for="override-marker"><input type="checkbox" id="override-marker" disabled><span>Override Delivery Point co-ordinates</span></label>
        <button id="map-accept" disabled>Accept</button>
    </footer>

    <script type="text/javascript" src="/assets/scripts/config.js"></script>
    <script type="text/javascript" src="/assets/scripts/google-map.js"></script>
    <script>
        function initScripts() {
            var script      = document.createElement('script');
            script.type     = 'text/javascript';
            script.defer    = true;
            script.src      = 'https://maps.googleapis.com/maps/api/js?key=' + mapConfig.api.key +'&libraries=places&callback=' + mapConfig.api.callback;
            document.body.appendChild(script);
        }
    </script>
    <script type="text/javascript" src="/assets/scripts/awesomplete.min.js" onload="initTownFilter()"></script>
</body>
</html>