<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Address Mapping POC</title>
    <link rel="stylesheet" href="/assets/styles/maps.css">
</head>
<body onload="loadMapsExternalScript()">
    <header>
        <h1>Maps Address Autocomplete &amp; Geocoding PoC</h1>
    </header>
    <main>
        <button id="show-map" onclick="showGoogleMap()">Google Map</button>
        <button id="open-map" onclick="openGoogleMapWindow()">Google Map (Popup)</button>
        <div class="field">
            <input type="text" id="addressline1" autocomplete="none">
        </div>
    </main>
    <footer>
        Copyright &copy; 2019, RewardsCo
    </footer>

    <!-- ---------------------------------------------------------- BEGIN MAP OVERLAY INSERT -->
    <div id="map-overlay" class="active">
        <div id="map-overlay-content">
            <div class="overlay-header">
                <span>Capture Customer Address</span>
                <a id="overlay-close" onclick="closeMapOverlay()"><img src="/assets/images/close48.png" alt="Close/Cancel" height="20"></a>
            </div>
            <div class="content-first">
                <div class="field">
                    <input type="text" id="locFilter" autocomplete="off" placeholder="Start typing the Customer's area">
                </div>
                <div class="field">
                    <input type="text" id="locSearch" autocomplete="off" placeholder="Start typing the Customer's address" disabled>
                </div>
            </div>
            <div id="map"></div>
            <div class="overlay-footer">
                <label for="override-marker"><input type="checkbox" id="override-marker" disabled> Override Delivery Point co-ordinates</label>
                <button id="map-accept" disabled>Accept</button>
            </div>
        </div>
    </div>
    <!-- ---------------------------------------------------------- END MAP OVERLAY INSERT -->

    <script type="text/javascript" src="/assets/scripts/config.js"></script>
    <script type="text/javascript" src="/assets/scripts/utils.js"></script>
    <script type="text/javascript" src="/assets/scripts/maps.js"></script>
    <script>
        function showGoogleMap() {
            document.getElementById('map-overlay').classList.add('active');
            document.getElementById('locFilter').focus();
        }

        function openGoogleMapWindow() {
            var windowParams = 'directories=no,titlebar=no,toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no,height=' + (screen.height - 100) + ',width=' + (screen.width - 100);
            var popup = window.open('/google-map.html', 'map_capture_address', windowParams); 
            popup.moveBy(50,50);
        }
        </script>
    <script>
        function loadMapsExternalScript() {
            var script      = document.createElement('script');
            script.type     = 'text/javascript';
            script.defer    = true;
            script.src      = 'https://maps.googleapis.com/maps/api/js?key=' + mapConfig.api.key +'&libraries=places&callback=' + mapConfig.api.callback;
            document.body.appendChild(script);
        }
    </script>
    <script type="text/javascript" src="/assets/scripts/awesomplete.min.js" onload="initAreaFilter()"></script>
</body>
</html>