<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Map Test</title>
    <link rel="stylesheet" href="maps.css">
</head>
<body onload="initGoogleMapScripts()">
    <div>
        <input type="text" id="locAddressSearch">
        <span id="statusAddressSearch">7 or more characters</span>
        <ul id="resultsAddressSearch"></ul>
    </div>

    <div id="map-container">
        <div id="map"></div>
        <div id="place-details"></div>
    </div>

    <script src="config.js"></script>
    <script src="maps.js"></script>
    <script>
        function initGoogleMapScripts() {
            var script      = document.createElement('script');
            script.type     = 'text/javascript';
            script.defer    = true;
            script.src      = 'https://maps.googleapis.com/maps/api/js?key=' + mapConfig.api.key +'&libraries=places&callback=' + mapConfig.api.callback;
            document.body.appendChild(script);
        }
    </script>
</body>
</html>