<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body onload="onLoad()">
    <table style="width:100%" border="1" id="table">
        <thead>
            <th>#</th>
            <th>Town</th>
            <th>Province</th>
            <th>Lat</th>
            <th>Lng</th>
        </thead>
    </table>
    <script>
        let data = [{"t":"Aberdeen","p":"Eastern Cape"},{"t":"Acornhoek","p":"Mpumalanga"},{"t":"Addo","p":"Eastern Cape"},{"t":"Adelaide","p":"Eastern Cape"},{"t":"Adendorp","p":"Eastern Cape"},{"t":"Aggeneys","p":"Northern Cape"},{"t":"Albertinia","p":"Western Cape"},{"t":"Alberton","p":"Gauteng"},{"t":"Alexander Bay","p":"Northern Cape"},{"t":"Alexandra","p":"Gauteng"},{"t":"Alexandria","p":"Eastern Cape"},{"t":"Alice","p":"Eastern Cape"},{"t":"Alicedale","p":"Eastern Cape"},{"t":"Aliwal North","p":"Free State"},{"t":"Allanridge","p":"Free State"},{"t":"Allen'S Nek","p":"Gauteng"},{"t":"Alrode","p":"Gauteng"},{"t":"Amanzimtoti","p":"KwaZulu-Natal"},{"t":"Amathola","p":"Eastern Cape"},{"t":"Amatola View","p":"Eastern Cape"},{"t":"Amatoleville","p":"Eastern Cape"},{"t":"Amersfoort","p":"Mpumalanga"},{"t":"Amsterdam","p":"Mpumalanga"},{"t":"Anerley","p":"KwaZulu-Natal"},{"t":"Arlington","p":"Free State"},{"t":"Arnot","p":"Mpumalanga"},{"t":"Ashton","p":"Western Cape"},{"t":"Askeaton","p":"Eastern Cape"},{"t":"Athlone","p":"Western Cape"},{"t":"Atlantis","p":"Western Cape"},{"t":"Atok","p":"Limpopo"},{"t":"Atteridgeville","p":"Gauteng"},{"t":"Auckland Park","p":"Gauteng"},{"t":"Badplaas","p":"Mpumalanga"},{"t":"Bagqozini","p":"Eastern Cape"},{"t":"Bakone","p":"Limpopo"},{"t":"Balfour","p":"Mpumalanga"},{"t":"Ballito","p":"KwaZulu-Natal"},{"t":"Bamokgoko","p":"North West"},{"t":"Bapsfontein","p":"Gauteng"},{"t":"Barberton","p":"Mpumalanga"},{"t":"Barkly East","p":"Free State"},{"t":"Barkly West","p":"Northern Cape"},{"t":"Barrydale","p":"Western Cape"},{"t":"Bathurst","p":"Eastern Cape"},{"t":"Beaconsfield","p":"Northern Cape"},{"t":"Beaufort West","p":"Western Cape"},{"t":"Bedford","p":"Eastern Cape"},{"t":"Bedfordview","p":"Gauteng"},{"t":"Bedworth Park","p":"Gauteng"},{"t":"Bekkersdal","p":"Gauteng"},{"t":"Bela-Bela","p":"North West"},{"t":"Belfast","p":"Mpumalanga"},{"t":"Belhar","p":"Western Cape"},{"t":"Bellville","p":"Western Cape"},{"t":"Benoni","p":"Gauteng"},{"t":"Bensonvale","p":"Free State"},{"t":"Bergville","p":"KwaZulu-Natal"},{"t":"Bergvliet","p":"Western Cape"},{"t":"Berlin","p":"Eastern Cape"},{"t":"Berlin South","p":"Eastern Cape"},{"t":"Bethal","p":"Mpumalanga"},{"t":"Bethelsdorp","p":"Eastern Cape"},{"t":"Bethlehem","p":"Free State"},{"t":"Bethulie","p":"Free State"},{"t":"Beverley Hills","p":"Gauteng"},{"t":"Bhisho","p":"Eastern Cape"},{"t":"Birchleigh","p":"Gauteng"},{"t":"Bitterfontein","p":"Northern Cape"},{"t":"Bizana","p":"Eastern Cape"},{"t":"Blackheath","p":"Western Cape"},{"t":"Blinkpan","p":"Mpumalanga"},{"t":"Bloemendal","p":"Eastern Cape"},{"t":"Bloemfontein","p":"Free State"},{"t":"Bloemhof","p":"North West"},{"t":"Bloemspruit","p":"Free State"},{"t":"Blood River","p":"KwaZulu-Natal"},{"t":"Bloubergrant","p":"Western Cape"},{"t":"Bloubergstrand","p":"Western Cape"},{"t":"Blue Downs","p":"Western Cape"},{"t":"Bluff","p":"KwaZulu-Natal"},{"t":"Bochum","p":"Limpopo"},{"t":"Bodibe","p":"North West"},{"t":"Bohlokong","p":"Free State"},{"t":"Boikhutsong","p":"Gauteng"},{"t":"Boipatong","p":"Gauteng"},{"t":"Boitekong","p":"North West"},{"t":"Boksburg","p":"Gauteng"},{"t":"Boleu","p":"North West"},{"t":"Bongweni","p":"Eastern Cape"},{"t":"Bonnievale","p":"Western Cape"},{"t":"Boordfontein","p":"Gauteng"},{"t":"Boordfontein West","p":"Gauteng"},{"t":"Booysens","p":"Gauteng"},{"t":"Bosbokrand","p":"Mpumalanga"},{"t":"Boshof","p":"Northern Cape"},{"t":"Boskop","p":"North West"},{"t":"Bothas Hill","p":"KwaZulu-Natal"},{"t":"Bothaville","p":"Free State"},{"t":"Botshabelo","p":"Free State"},{"t":"Boyne","p":"Limpopo"},{"t":"Brackenfell","p":"Western Cape"},{"t":"Brakpan","p":"Gauteng"},{"t":"Brakpan North","p":"Gauteng"},{"t":"Bramley","p":"Gauteng"},{"t":"Brandfort","p":"Free State"},{"t":"Bredasdorp","p":"Western Cape"},{"t":"Breyten","p":"Mpumalanga"},{"t":"Brits","p":"Gauteng"},{"t":"Britstown","p":"Northern Cape"},{"t":"Brixton","p":"Gauteng"},{"t":"Broadacres","p":"Gauteng"},{"t":"Broederstroom","p":"Gauteng"},{"t":"Bronkhorstspruit","p":"Mpumalanga"},{"t":"Brooklyn","p":"Gauteng"},{"t":"Bryanston","p":"Gauteng"},{"t":"Bultfontein","p":"Free State"},{"t":"Bulwer","p":"KwaZulu-Natal"},{"t":"Burgersdorp","p":"Free State"},{"t":"Burgersfort","p":"Mpumalanga"},{"t":"Bushbuckridge","p":"Mpumalanga"},{"t":"Bushmans River Mouth","p":"Eastern Cape"},{"t":"Butterworth","p":"Eastern Cape"},{"t":"Cala","p":"Eastern Cape"},{"t":"Caledon","p":"Western Cape"},{"t":"California","p":"Eastern Cape"},{"t":"Calitzdorp","p":"Western Cape"},{"t":"Calvinia","p":"Northern Cape"},{"t":"Cambridge","p":"Eastern Cape"},{"t":"Camperdown","p":"KwaZulu-Natal"},{"t":"Cape Town","p":"Western Cape"},{"t":"Carletonville","p":"Mpumalanga"},{"t":"Carnarvon","p":"Northern Cape"},{"t":"Carolina","p":"Mpumalanga"},{"t":"Cathcart","p":"Eastern Cape"},{"t":"Cato Manor","p":"KwaZulu-Natal"},{"t":"Cato Ridge","p":"KwaZulu-Natal"},{"t":"Cawood","p":"Eastern Cape"},{"t":"Cedarville","p":"KwaZulu-Natal"},{"t":"Central","p":"Eastern Cape"},{"t":"Centurion","p":"Gauteng"},{"t":"Ceres","p":"Western Cape"},{"t":"Ceza","p":"KwaZulu-Natal"},{"t":"Chatsworth","p":"KwaZulu-Natal"},{"t":"Christiana","p":"North West"},{"t":"Chromite","p":"North West"},{"t":"Chuenespoort","p":"Limpopo"},{"t":"Citrusdal","p":"Western Cape"},{"t":"Clanwilliam","p":"Northern Cape"},{"t":"Claremont","p":"Western Cape"},{"t":"Clarendon Marine","p":"Eastern Cape"},{"t":"Clarens","p":"Free State"},{"t":"Clarkebury","p":"Eastern Cape"},{"t":"Clernaville","p":"KwaZulu-Natal"},{"t":"Clocolan","p":"Free State"},{"t":"Cofimvaba","p":"Eastern Cape"},{"t":"Colchester","p":"Eastern Cape"},{"t":"Colenso","p":"KwaZulu-Natal"},{"t":"Colesberg","p":"Free State"},{"t":"Colesburg","p":"Free State"},{"t":"Coligny","p":"North West"},{"t":"Constantia","p":"Western Cape"},{"t":"Cookhouse","p":"Eastern Cape"},{"t":"Cornelia","p":"Free State"},{"t":"Coville","p":"Free State"},{"t":"Cradock","p":"Eastern Cape"},{"t":"Crawford","p":"Western Cape"},{"t":"Creighton","p":"KwaZulu-Natal"},{"t":"Cullinan","p":"Mpumalanga"},{"t":"Currie Park","p":"Eastern Cape"},{"t":"Dalpark","p":"Gauteng"},{"t":"Dalton","p":"KwaZulu-Natal"},{"t":"Danielskuil","p":"Northern Cape"},{"t":"Dannhauser","p":"KwaZulu-Natal"},{"t":"Darling","p":"Western Cape"},{"t":"Darnall","p":"KwaZulu-Natal"},{"t":"Dassenberg","p":"Western Cape"},{"t":"Daveyton","p":"Gauteng"},{"t":"De Aar","p":"Western Cape"},{"t":"De Deur","p":"Gauteng"},{"t":"De Doorns","p":"Western Cape"},{"t":"Dealesville","p":"Free State"},{"t":"Debe Nek","p":"Eastern Cape"},{"t":"Dekameelkuil","p":"North West"},{"t":"Delareyville","p":"North West"},{"t":"Delft","p":"Western Cape"},{"t":"Delmas","p":"Mpumalanga"},{"t":"Delmore","p":"Gauteng"},{"t":"Delportshoop","p":"Northern Cape"},{"t":"Dendron","p":"Limpopo"},{"t":"Deneysville","p":"Gauteng"},{"t":"Denneboom","p":"Gauteng"},{"t":"Dennelton","p":"Mpumalanga"},{"t":"Dennilton","p":"Mpumalanga"},{"t":"Derdepark","p":"Gauteng"},{"t":"Desainagar","p":"KwaZulu-Natal"},{"t":"Despatch","p":"Eastern Cape"},{"t":"Devon","p":"Mpumalanga"},{"t":"Dewetsdorp","p":"Free State"},{"t":"Dibasabophelo","p":"North West"},{"t":"Diep River","p":"Western Cape"},{"t":"Diepkloof","p":"Gauteng"},{"t":"Dikgakeng","p":"Free State"},{"t":"Dikgale","p":"Limpopo"},{"t":"Dinokana","p":"North West"},{"t":"Dobsonville","p":"Gauteng"},{"t":"Donnybrook","p":"KwaZulu-Natal"},{"t":"Doonside","p":"KwaZulu-Natal"},{"t":"Doornpoort","p":"Gauteng"},{"t":"Dordrecht","p":"Eastern Cape"},{"t":"Dormerton","p":"KwaZulu-Natal"},{"t":"Douglas","p":"Northern Cape"},{"t":"Driekop","p":"Mpumalanga"},{"t":"Dube","p":"Gauteng"},{"t":"Duduza","p":"Gauteng"},{"t":"Duiwelskloof","p":"Limpopo"},{"t":"Dumabenshiya","p":"Eastern Cape"},{"t":"Dundee","p":"KwaZulu-Natal"},{"t":"Dundonald","p":"Mpumalanga"},{"t":"Dunnottar","p":"Gauteng"},{"t":"Durban","p":"KwaZulu-Natal"},{"t":"Durban North","p":"KwaZulu-Natal"},{"t":"Durbanville","p":"Western Cape"},{"t":"Durmail 2","p":"KwaZulu-Natal"},{"t":"Dwars River","p":"Limpopo"},{"t":"East London","p":"Eastern Cape"},{"t":"Eastern Cape","p":"Eastern Cape"},{"t":"Eco Boulevard","p":"Gauteng"},{"t":"Eden Park","p":"Gauteng"},{"t":"Edenburg","p":"Free State"},{"t":"Edendale","p":"KwaZulu-Natal"},{"t":"Edenvale","p":"Gauteng"},{"t":"Edenville","p":"Free State"},{"t":"Eerste River","p":"Western Cape"},{"t":"Ekangala","p":"Mpumalanga"},{"t":"Elandsfontein","p":"Gauteng"},{"t":"Elandskop","p":"KwaZulu-Natal"},{"t":"Eldoradopark","p":"Gauteng"},{"t":"Elim","p":"Limpopo"},{"t":"Elliot","p":"Eastern Cape"},{"t":"Elliotdale","p":"Eastern Cape"},{"t":"Ellisras","p":"Limpopo"},{"t":"Elsburg","p":"Gauteng"},{"t":"Elsies River","p":"Western Cape"},{"t":"Emalahleni","p":"Mpumalanga"},{"t":"Embalenhle","p":"Mpumalanga"},{"t":"Emerald Hill","p":"Eastern Cape"},{"t":"Emondlo","p":"KwaZulu-Natal"},{"t":"Empangeni","p":"KwaZulu-Natal"},{"t":"Empumalanga","p":"North West"},{"t":"Engcobo","p":"Eastern Cape"},{"t":"Ennerdale","p":"Gauteng"},{"t":"Ermelo","p":"Mpumalanga"},{"t":"Eshowe","p":"KwaZulu-Natal"},{"t":"Esikhawini","p":"KwaZulu-Natal"},{"t":"Estadeal","p":"Eastern Cape"},{"t":"Estcourt","p":"KwaZulu-Natal"},{"t":"Evander","p":"Mpumalanga"},{"t":"Excelsior","p":"Free State"},{"t":"Ezindlovini","p":"KwaZulu-Natal"},{"t":"Faerie Glen","p":"Gauteng"},{"t":"Faure","p":"Western Cape"},{"t":"Fauresmith","p":"Free State"},{"t":"Ficksburg","p":"Free State"},{"t":"Firgrove","p":"Western Cape"},{"t":"Fish Hoek","p":"Western Cape"},{"t":"Flagstaff","p":"Eastern Cape"},{"t":"Florida","p":"Gauteng"},{"t":"Fochville","p":"North West"},{"t":"Fort Beaufort","p":"Eastern Cape"},{"t":"Fort Murray","p":"Eastern Cape"},{"t":"Fouriesburg","p":"Free State"},{"t":"Fourways","p":"Gauteng"},{"t":"Frankfort","p":"Free State"},{"t":"Franschhoek","p":"Western Cape"},{"t":"Fraserburg","p":"Western Cape"},{"t":"Free State","p":"Free State"},{"t":"Gakgapane","p":"Limpopo"},{"t":"Galeshewe","p":"Northern Cape"},{"t":"Ga-Maraba","p":"Limpopo"},{"t":"Gambleville","p":"Eastern Cape"},{"t":"Gans Bay","p":"Western Cape"},{"t":"Ganyesa","p":"Northern Cape"},{"t":"Ga-Rankuwa","p":"Gauteng"},{"t":"Ga-Rapulana","p":"Free State"},{"t":"Garies","p":"Northern Cape"},{"t":"Garsfontein","p":"Gauteng"},{"t":"Ga-Sehunelo","p":"Free State"},{"t":"Gatesville","p":"Western Cape"},{"t":"Gauteng","p":"Gauteng"},{"t":"Geduldpan","p":"Free State"},{"t":"Gelvandale","p":"Eastern Cape"},{"t":"George","p":"Western Cape"},{"t":"Germiston","p":"Gauteng"},{"t":"Ghost Town","p":"Eastern Cape"},{"t":"Gillitts","p":"KwaZulu-Natal"},{"t":"Gingindlovu","p":"KwaZulu-Natal"},{"t":"Giyani","p":"Limpopo"},{"t":"Glencoe","p":"KwaZulu-Natal"},{"t":"Glenstantia","p":"Gauteng"},{"t":"Gompies","p":"Limpopo"},{"t":"Gonubie","p":"Eastern Cape"},{"t":"Goodwin Park","p":"Eastern Cape"},{"t":"Goodwood","p":"Western Cape"},{"t":"Gordon'S Bay","p":"Western Cape"},{"t":"Graaff-Reinet","p":"Eastern Cape"},{"t":"Graafwater","p":"Northern Cape"},{"t":"Grabouw","p":"Western Cape"},{"t":"Grahamstown","p":"Eastern Cape"},{"t":"Graskop","p":"Mpumalanga"},{"t":"Grassy Park","p":"Western Cape"},{"t":"Great Brak River","p":"Western Cape"},{"t":"Greylingstad","p":"Mpumalanga"},{"t":"Greytown","p":"KwaZulu-Natal"},{"t":"Griquatown","p":"Northern Cape"},{"t":"Groblersdal","p":"North West"},{"t":"Groblershoop","p":"Northern Cape"},{"t":"Grootdrink","p":"Northern Cape"},{"t":"Guguletu","p":"Western Cape"},{"t":"Gwalana","p":"Eastern Cape"},{"t":"Hackney","p":"Eastern Cape"},{"t":"Haenertsburg","p":"Limpopo"},{"t":"Halfway House","p":"Gauteng"},{"t":"Halseton","p":"Eastern Cape"},{"t":"Hamburg","p":"Eastern Cape"},{"t":"Hammanskraal","p":"North West"},{"t":"Hammarsdale","p":"KwaZulu-Natal"},{"t":"Hankey","p":"Eastern Cape"},{"t":"Hanover","p":"Western Cape"},{"t":"Harding","p":"KwaZulu-Natal"},{"t":"Harrismith","p":"Free State"},{"t":"Hartbeesfontein","p":"North West"},{"t":"Hartbeespoort","p":"Gauteng"},{"t":"Hartenbos","p":"Western Cape"},{"t":"Hartswater","p":"Northern Cape"},{"t":"Hatfield","p":"Gauteng"},{"t":"Hazyview","p":"Mpumalanga"},{"t":"Heathfield","p":"Western Cape"},{"t":"Hebron","p":"Gauteng"},{"t":"Hectorspruit","p":"Mpumalanga"},{"t":"Heidelberg","p":"Gauteng"},{"t":"Heilbron","p":"Free State"},{"t":"Hendrina","p":"Mpumalanga"},{"t":"Henneman","p":"Free State"},{"t":"Hennenman","p":"Free State"},{"t":"Hercules","p":"Gauteng"},{"t":"Hermanus","p":"Western Cape"},{"t":"Herschel","p":"Free State"},{"t":"Hertzogville","p":"Free State"},{"t":"Hibberdene","p":"KwaZulu-Natal"},{"t":"Highflats","p":"KwaZulu-Natal"},{"t":"Hillcrest","p":"KwaZulu-Natal"},{"t":"Hilton","p":"KwaZulu-Natal"},{"t":"Hlabisa","p":"KwaZulu-Natal"},{"t":"Hlobane","p":"KwaZulu-Natal"},{"t":"Hluhluwe","p":"KwaZulu-Natal"},{"t":"Hluvukani","p":"Mpumalanga"},{"t":"Hobhouse","p":"Free State"},{"t":"Hoedspruit","p":"Mpumalanga"},{"t":"Hofmeyr","p":"Eastern Cape"},{"t":"Hogsback","p":"Eastern Cape"},{"t":"Honeydew","p":"Gauteng"},{"t":"Hoopstad","p":"Free State"},{"t":"Hopefield","p":"Western Cape"},{"t":"Hopetown","p":"Northern Cape"},{"t":"Hotazel","p":"Northern Cape"},{"t":"Hout Bay","p":"Western Cape"},{"t":"Howick","p":"KwaZulu-Natal"},{"t":"Huguenot","p":"Western Cape"},{"t":"Humansdorp","p":"Eastern Cape"},{"t":"Hunter'S Retreat","p":"Eastern Cape"},{"t":"Hurlingham View","p":"Gauteng"},{"t":"Ida","p":"Eastern Cape"},{"t":"Idutywa","p":"Eastern Cape"},{"t":"Ifafa Beach","p":"KwaZulu-Natal"},{"t":"Igoda","p":"Eastern Cape"},{"t":"Ikageng","p":"North West"},{"t":"Illovo Beach","p":"KwaZulu-Natal"},{"t":"Impendle","p":"KwaZulu-Natal"},{"t":"Inanda","p":"KwaZulu-Natal"},{"t":"Indwe","p":"Eastern Cape"},{"t":"Ingwavuma","p":"KwaZulu-Natal"},{"t":"Irene","p":"Gauteng"},{"t":"Isando","p":"Gauteng"},{"t":"Isipingo","p":"KwaZulu-Natal"},{"t":"Itsoseng","p":"North West"},{"t":"Ivory Park","p":"Gauteng"},{"t":"Ixopo","p":"KwaZulu-Natal"},{"t":"Izingolweni","p":"KwaZulu-Natal"},{"t":"Jacobs","p":"KwaZulu-Natal"},{"t":"Jacobsdal","p":"Northern Cape"},{"t":"Jagersfontein","p":"Free State"},{"t":"Jamestown","p":"Free State"},{"t":"Jan Kempdorp","p":"Northern Cape"},{"t":"Jansenville","p":"Eastern Cape"},{"t":"Jeffreys Bay","p":"Eastern Cape"},{"t":"Jeppestown","p":"Gauteng"},{"t":"Jersey Valley","p":"Eastern Cape"},{"t":"Johanneburg","p":"Gauteng"},{"t":"Johannesburg","p":"Gauteng"},{"t":"Joubertina","p":"Eastern Cape"},{"t":"Jouberton","p":"North West"},{"t":"Jozini","p":"KwaZulu-Natal"},{"t":"Jukskeipark","p":"Gauteng"},{"t":"Juno","p":"Limpopo"},{"t":"Kabokweni","p":"Mpumalanga"},{"t":"Kadwezi","p":"Eastern Cape"},{"t":"Kagisanong","p":"Free State"},{"t":"Kagiso","p":"Gauteng"},{"t":"Kakamas","p":"Northern Cape"},{"t":"Kamieskroon","p":"Northern Cape"},{"t":"Kanyamazane","p":"Mpumalanga"},{"t":"Kareedouw","p":"Eastern Cape"},{"t":"Karenpark","p":"Gauteng"},{"t":"Kathu","p":"Northern Cape"},{"t":"Katlehong","p":"Gauteng"},{"t":"Kayelitsha","p":"Western Cape"},{"t":"Kei Road","p":"Eastern Cape"},{"t":"Keimoes","p":"Northern Cape"},{"t":"Keiskammahoek","p":"Eastern Cape"},{"t":"Kempton Park","p":"Gauteng"},{"t":"Kenhardt","p":"Northern Cape"},{"t":"Kentani","p":"Eastern Cape"},{"t":"Kenton On Sea","p":"Eastern Cape"},{"t":"Kenwyn","p":"Western Cape"},{"t":"Kestell","p":"Free State"},{"t":"Khayalethu","p":"Eastern Cape"},{"t":"Khayelitsha","p":"Western Cape"},{"t":"Khutsong","p":"Mpumalanga"},{"t":"Kimberley","p":"Northern Cape"},{"t":"King Williams Town","p":"Eastern Cape"},{"t":"King William'S Town","p":"Eastern Cape"},{"t":"Kinross","p":"Mpumalanga"},{"t":"Kirkwood","p":"Eastern Cape"},{"t":"Klapmuts","p":"Western Cape"},{"t":"Klawer","p":"Northern Cape"},{"t":"Kleinmond","p":"Western Cape"},{"t":"Kleinpoort","p":"Eastern Cape"},{"t":"Kleinsee","p":"Northern Cape"},{"t":"Klerksdorp","p":"North West"},{"t":"Klipplaat","p":"Eastern Cape"},{"t":"Klipspruit","p":"KwaZulu-Natal"},{"t":"Kloof","p":"KwaZulu-Natal"},{"t":"Knysna","p":"Western Cape"},{"t":"Kocksvlei","p":"Gauteng"},{"t":"Koffiefontein","p":"Free State"},{"t":"Kokstad","p":"KwaZulu-Natal"},{"t":"Koloti","p":"Limpopo"},{"t":"Komatipoort","p":"Mpumalanga"},{"t":"Komga","p":"Eastern Cape"},{"t":"Kommadagga","p":"Eastern Cape"},{"t":"Koppies","p":"Free State"},{"t":"Kosi Bay","p":"KwaZulu-Natal"},{"t":"Koster","p":"North West"},{"t":"Kraaifontein","p":"Western Cape"},{"t":"Kragbron","p":"Gauteng"},{"t":"Krakeel River","p":"Eastern Cape"},{"t":"Kranskop","p":"KwaZulu-Natal"},{"t":"Kriel","p":"Mpumalanga"},{"t":"Kroonstad","p":"Free State"},{"t":"Krugersdorp","p":"Gauteng"},{"t":"Kuils River","p":"Western Cape"},{"t":"Kuilsriver","p":"Western Cape"},{"t":"Kuilsrivier","p":"Western Cape"},{"t":"Kuruman","p":"Northern Cape"},{"t":"Kwadlangezwa","p":"KwaZulu-Natal"},{"t":"Kwaguqa","p":"Mpumalanga"},{"t":"Kwalugedlane","p":"Mpumalanga"},{"t":"Kwamashu","p":"KwaZulu-Natal"},{"t":"Kwambonambi","p":"KwaZulu-Natal"},{"t":"Kwamhlanga","p":"Mpumalanga"},{"t":"Kwangwanase","p":"KwaZulu-Natal"},{"t":"Kwanobuhle","p":"Eastern Cape"},{"t":"Kwanonqaba","p":"Western Cape"},{"t":"Kwanyana","p":"Eastern Cape"},{"t":"Kwathema","p":"Gauteng"},{"t":"Kwaxuma","p":"Gauteng"},{"t":"Kwazakhele","p":"Eastern Cape"},{"t":"Kwazamokuhle","p":"Mpumalanga"},{"t":"Kwazimele","p":"KwaZulu-Natal"},{"t":"Kwazulu/Natal","p":"KwaZulu-Natal"},{"t":"Kwenzekile","p":"Gauteng"},{"t":"Kyalami","p":"Gauteng"},{"t":"La Lucia","p":"KwaZulu-Natal"},{"t":"Ladismith","p":"Western Cape"},{"t":"Lady Frere","p":"Eastern Cape"},{"t":"Lady Grey","p":"Free State"},{"t":"Ladybrand","p":"Free State"},{"t":"Ladysmith","p":"KwaZulu-Natal"},{"t":"Laingsburg","p":"Western Cape"},{"t":"Lakeside","p":"Western Cape"},{"t":"Lambert'S Bay","p":"Northern Cape"},{"t":"Lambertsbaai","p":"Northern Cape"},{"t":"Lamontville","p":"KwaZulu-Natal"},{"t":"Langa","p":"Western Cape"},{"t":"Langebaan","p":"Western Cape"},{"t":"Lansdowne","p":"Western Cape"},{"t":"Lanti","p":"Eastern Cape"},{"t":"Laudium","p":"Gauteng"},{"t":"Lavender Hill","p":"Western Cape"},{"t":"Lavistown","p":"Western Cape"},{"t":"Lebohang","p":"Mpumalanga"},{"t":"Leeudoringstad","p":"North West"},{"t":"Leeupoort","p":"North West"},{"t":"Lenasia","p":"Gauteng"},{"t":"Lengau","p":"Free State"},{"t":"Lephalale","p":"Limpopo"},{"t":"Lerato","p":"North West"},{"t":"Leslie","p":"Mpumalanga"},{"t":"Letaba","p":"Limpopo"},{"t":"Lethabong","p":"Gauteng"},{"t":"Letlhabile","p":"Gauteng"},{"t":"Letsitele","p":"Limpopo"},{"t":"Levubu","p":"Limpopo"},{"t":"Libode","p":"Eastern Cape"},{"t":"Lichtenburg","p":"North West"},{"t":"Lindley","p":"Free State"},{"t":"Link Hills","p":"KwaZulu-Natal"},{"t":"Linton Grange","p":"Eastern Cape"},{"t":"Loerie","p":"Eastern Cape"},{"t":"Loeriesfontein","p":"Northern Cape"},{"t":"Lonsdale","p":"Limpopo"},{"t":"Louis Trichardt","p":"Limpopo"},{"t":"Luckhoff","p":"Free State"},{"t":"Lusikisiki","p":"Eastern Cape"},{"t":"Lutzville","p":"Northern Cape"},{"t":"Lydenburg","p":"Mpumalanga"},{"t":"Lynne East","p":"Gauteng"},{"t":"Lynnwood","p":"Gauteng"},{"t":"Mabaleni","p":"Eastern Cape"},{"t":"Mabopane","p":"Gauteng"},{"t":"Macassar","p":"Western Cape"},{"t":"Machadodorp","p":"Mpumalanga"},{"t":"Machibi","p":"Eastern Cape"},{"t":"Macleantown","p":"Eastern Cape"},{"t":"Maclear","p":"Eastern Cape"},{"t":"Madadeni","p":"KwaZulu-Natal"},{"t":"Madibogo","p":"Northern Cape"},{"t":"Madikwe","p":"North West"},{"t":"Mafatsana","p":"Gauteng"},{"t":"Magadla","p":"Eastern Cape"},{"t":"Magalies View","p":"Gauteng"},{"t":"Magalieskruin","p":"Gauteng"},{"t":"Magogong","p":"Northern Cape"},{"t":"Mahikeng","p":"North West"},{"t":"Mahlabatini","p":"KwaZulu-Natal"},{"t":"Mahlungulu","p":"Eastern Cape"},{"t":"Mahube Valley","p":"Gauteng"},{"t":"Mahwelereng","p":"Limpopo"},{"t":"Maidstone","p":"KwaZulu-Natal"},{"t":"Maitland","p":"Western Cape"},{"t":"Makaunanya","p":"Gauteng"},{"t":"Makhado","p":"Limpopo"},{"t":"Makwassie","p":"North West"},{"t":"Malamulele","p":"Limpopo"},{"t":"Malelane","p":"Mpumalanga"},{"t":"Malmesbury","p":"Western Cape"},{"t":"Maluti","p":"Eastern Cape"},{"t":"Malvern","p":"KwaZulu-Natal"},{"t":"Mamelodi","p":"Gauteng"},{"t":"Manaba Beach","p":"KwaZulu-Natal"},{"t":"Mancorp Mine","p":"Northern Cape"},{"t":"Mandeni","p":"KwaZulu-Natal"},{"t":"Manenberg","p":"Western Cape"},{"t":"Mangaung","p":"Free State"},{"t":"Mankurwane","p":"Northern Cape"},{"t":"Manyama","p":"Limpopo"},{"t":"Mapumulo","p":"KwaZulu-Natal"},{"t":"Maraisburg","p":"Gauteng"},{"t":"Marble Hall","p":"North West"},{"t":"Marble Ray","p":"KwaZulu-Natal"},{"t":"Margate","p":"KwaZulu-Natal"},{"t":"Mariannhill","p":"KwaZulu-Natal"},{"t":"Marikana","p":"Gauteng"},{"t":"Marlboro","p":"Gauteng"},{"t":"Marquard","p":"Free State"},{"t":"Marshalltown","p":"Gauteng"},{"t":"Mashashane","p":"Limpopo"},{"t":"Masoheng","p":"Gauteng"},{"t":"Matatiele","p":"KwaZulu-Natal"},{"t":"Matroosfontein","p":"Western Cape"},{"t":"Mavelebayi","p":"Free State"},{"t":"Mayville","p":"KwaZulu-Natal"},{"t":"Mbazwana","p":"KwaZulu-Natal"},{"t":"Mbekweni","p":"Western Cape"},{"t":"Mbibane","p":"North West"},{"t":"Mbolompeni","p":"Eastern Cape"},{"t":"Mdantsane","p":"Eastern Cape"},{"t":"Meadowlands","p":"Gauteng"},{"t":"Medunsa","p":"Gauteng"},{"t":"Mehlomnyama","p":"KwaZulu-Natal"},{"t":"Melkbosstrand","p":"Western Cape"},{"t":"Melmoth","p":"KwaZulu-Natal"},{"t":"Memel","p":"KwaZulu-Natal"},{"t":"Menlo Park","p":"Gauteng"},{"t":"Merafong","p":"Free State"},{"t":"Merrivale","p":"KwaZulu-Natal"},{"t":"Messina","p":"Limpopo"},{"t":"Meyerton","p":"Gauteng"},{"t":"Mfuleni","p":"Western Cape"},{"t":"Mgojweni","p":"Eastern Cape"},{"t":"Mid Illovo","p":"KwaZulu-Natal"},{"t":"Middelburg","p":"Mpumalanga"},{"t":"Middledrift","p":"Eastern Cape"},{"t":"Middleton","p":"Eastern Cape"},{"t":"Midrand","p":"Gauteng"},{"t":"Mier","p":"Northern Cape"},{"t":"Milnerton","p":"Western Cape"},{"t":"Misgund","p":"Eastern Cape"},{"t":"Mitchells Plain","p":"Western Cape"},{"t":"Mitchell'S Plain","p":"Western Cape"},{"t":"Mitchells Plein","p":"Western Cape"},{"t":"Mjanyana","p":"Eastern Cape"},{"t":"Mkhuhlu","p":"Mpumalanga"},{"t":"Mkuze","p":"KwaZulu-Natal"},{"t":"Mkuzi","p":"KwaZulu-Natal"},{"t":"Mmabatho","p":"North West"},{"t":"Mncotsho","p":"Eastern Cape"},{"t":"Mobeni","p":"KwaZulu-Natal"},{"t":"Modderfontein","p":"Gauteng"},{"t":"Modimolle","p":"Limpopo"},{"t":"Modular Range","p":"Northern Cape"},{"t":"Mogwase","p":"North West"},{"t":"Mohlakeng","p":"Gauteng"},{"t":"Mokamole","p":"Limpopo"},{"t":"Mokodumela","p":"Free State"},{"t":"Mokopane","p":"Limpopo"},{"t":"Moloto","p":"Mpumalanga"},{"t":"Molototsi","p":"Limpopo"},{"t":"Molteno","p":"Eastern Cape"},{"t":"Mont Aux Sources","p":"KwaZulu-Natal"},{"t":"Montagu","p":"Western Cape"},{"t":"Montanapark","p":"Gauteng"},{"t":"Monte Vista","p":"Western Cape"},{"t":"Montshiwa","p":"North West"},{"t":"Mooi River","p":"KwaZulu-Natal"},{"t":"Mookgophong","p":"Limpopo"},{"t":"Moorreesburg","p":"Western Cape"},{"t":"Moot","p":"Gauteng"},{"t":"Moreletapark","p":"Gauteng"},{"t":"Mossel Bay","p":"Western Cape"},{"t":"Motherwell","p":"Eastern Cape"},{"t":"Mothibistat","p":"Northern Cape"},{"t":"Motsethabong","p":"Free State"},{"t":"Mount Ayliff","p":"Eastern Cape"},{"t":"Mount Edgecombe","p":"KwaZulu-Natal"},{"t":"Mount Fletcher","p":"Eastern Cape"},{"t":"Mount Frere","p":"Eastern Cape"},{"t":"Mowbray","p":"Western Cape"},{"t":"Mphahele","p":"Mpumalanga"},{"t":"Mphahlele","p":"Limpopo"},{"t":"Mphe-Batho","p":"North West"},{"t":"Mphogodiba","p":"Limpopo"},{"t":"Mpudulle","p":"Mpumalanga"},{"t":"Mpuluzi","p":"Mpumalanga"},{"t":"Mpumalanga","p":"Mpumalanga"},{"t":"Mqanduli","p":"Eastern Cape"},{"t":"Msobomvu","p":"Eastern Cape"},{"t":"Mthatha","p":"Eastern Cape"},{"t":"Mtubatuba","p":"KwaZulu-Natal"},{"t":"Mtunzini","p":"KwaZulu-Natal"},{"t":"Muizenberg","p":"Western Cape"},{"t":"Mulbarton","p":"Gauteng"},{"t":"Muldersdrif","p":"Gauteng"},{"t":"Mulima","p":"Limpopo"},{"t":"Mungomani","p":"Limpopo"},{"t":"Munster","p":"KwaZulu-Natal"},{"t":"Munzhedzi","p":"Limpopo"},{"t":"Musina","p":"Limpopo"},{"t":"Mutale","p":"Limpopo"},{"t":"Muthathi","p":"Limpopo"},{"t":"Mutlestad","p":"North West"},{"t":"Naboomspruit","p":"Limpopo"},{"t":"Nagina","p":"KwaZulu-Natal"},{"t":"Nahoon","p":"Eastern Cape"},{"t":"Naledi","p":"Gauteng"},{"t":"Namakgale","p":"Mpumalanga"},{"t":"Nasaret","p":"Mpumalanga"},{"t":"Ncora","p":"Eastern Cape"},{"t":"Ndabakazi","p":"Eastern Cape"},{"t":"Ndwedwe","p":"KwaZulu-Natal"},{"t":"Neandertal","p":"Limpopo"},{"t":"Nebo","p":"Mpumalanga"},{"t":"Nederburg","p":"Western Cape"},{"t":"Nelspruit","p":"Mpumalanga"},{"t":"New Brighton","p":"Eastern Cape"},{"t":"New Germany","p":"KwaZulu-Natal"},{"t":"Newcastle","p":"KwaZulu-Natal"},{"t":"Newlands","p":"Western Cape"},{"t":"Newton Park","p":"Eastern Cape"},{"t":"Ngozi","p":"Eastern Cape"},{"t":"Ngqeleni","p":"Eastern Cape"},{"t":"Niekerkshoop","p":"Northern Cape"},{"t":"Nieuwoudtville","p":"Northern Cape"},{"t":"Nigel","p":"Gauteng"},{"t":"Ninapark","p":"Gauteng"},{"t":"Nkandla","p":"KwaZulu-Natal"},{"t":"Nkangala","p":"North West"},{"t":"Nkwe","p":"Limpopo"},{"t":"Nomvalo","p":"Eastern Cape"},{"t":"Nongoma","p":"KwaZulu-Natal"},{"t":"Nonkululeko","p":"Eastern Cape"},{"t":"Noordhoek","p":"Western Cape"},{"t":"Noorsekloof","p":"Eastern Cape"},{"t":"North Riding","p":"Gauteng"},{"t":"North West","p":"Mpumalanga"},{"t":"Northdene","p":"KwaZulu-Natal"},{"t":"Northern Cape","p":"Western Cape"},{"t":"Northwold","p":"Gauteng"},{"t":"Noupoort","p":"Eastern Cape"},{"t":"Nqabeni","p":"KwaZulu-Natal"},{"t":"Nqamakwe","p":"Eastern Cape"},{"t":"Nqutu","p":"KwaZulu-Natal"},{"t":"Ntokozweni","p":"KwaZulu-Natal"},{"t":"Nucam","p":"Mpumalanga"},{"t":"Nyanga","p":"Western Cape"},{"t":"Nylstroom","p":"Limpopo"},{"t":"Odendaalsrus","p":"Free State"},{"t":"Odin Park","p":"Gauteng"},{"t":"Ogies","p":"Mpumalanga"},{"t":"Okiep","p":"Northern Cape"},{"t":"Olifantsfontein","p":"Gauteng"},{"t":"Olifantshoek","p":"Northern Cape"},{"t":"Olivedale","p":"Gauteng"},{"t":"Onrus River","p":"Western Cape"},{"t":"Orange Farm","p":"Gauteng"},{"t":"Orange Grove","p":"Gauteng"},{"t":"Orania","p":"Northern Cape"},{"t":"Oranjeville","p":"Gauteng"},{"t":"Orkney","p":"North West"},{"t":"Orlando","p":"Gauteng"},{"t":"Osizweni","p":"KwaZulu-Natal"},{"t":"Ottery","p":"Western Cape"},{"t":"Ottosdal","p":"North West"},{"t":"Oudtshoorn","p":"Western Cape"},{"t":"Ozwatini","p":"KwaZulu-Natal"},{"t":"Paarden Island","p":"Western Cape"},{"t":"Paarl","p":"Western Cape"},{"t":"Pacaltsdorp","p":"Western Cape"},{"t":"Palm Springs","p":"Gauteng"},{"t":"Palmietfontein","p":"Free State"},{"t":"Pampierstad","p":"Northern Cape"},{"t":"Parkview","p":"Gauteng"},{"t":"Parow","p":"Western Cape"},{"t":"Parys","p":"Free State"},{"t":"Patensie","p":"Eastern Cape"},{"t":"Paterson","p":"Eastern Cape"},{"t":"Paul Roux","p":"Free State"},{"t":"Paulpietersburg","p":"KwaZulu-Natal"},{"t":"Pearston","p":"Eastern Cape"},{"t":"Peddie","p":"Eastern Cape"},{"t":"Pefferville","p":"Eastern Cape"},{"t":"Penge","p":"Mpumalanga"},{"t":"Pennington","p":"KwaZulu-Natal"},{"t":"Pescodia","p":"Northern Cape"},{"t":"Petit","p":"Gauteng"},{"t":"Petrus Steyn","p":"Free State"},{"t":"Petrusburg","p":"Free State"},{"t":"Petrusville","p":"Northern Cape"},{"t":"Phalaborwa","p":"Mpumalanga"},{"t":"Phelandaba","p":"KwaZulu-Natal"},{"t":"Philip Nel Park","p":"Gauteng"},{"t":"Philippi","p":"Western Cape"},{"t":"Philippolis","p":"Free State"},{"t":"Philipstown","p":"Northern Cape"},{"t":"Phoenix","p":"KwaZulu-Natal"},{"t":"Phuthaditjaba","p":"Free State"},{"t":"Phuthaditjhaba","p":"Free State"},{"t":"Pienaars River","p":"North West"},{"t":"Piet Retief","p":"Mpumalanga"},{"t":"Pietermaritzburg","p":"KwaZulu-Natal"},{"t":"Piketberg","p":"Western Cape"},{"t":"Pimville","p":"Gauteng"},{"t":"Pinelands","p":"Western Cape"},{"t":"Pinetown","p":"KwaZulu-Natal"},{"t":"Plattekloof","p":"Western Cape"},{"t":"Plettenberg Bay","p":"Western Cape"},{"t":"Plumstead","p":"Western Cape"},{"t":"Podiphatshwa","p":"North West"},{"t":"Pofadder","p":"Northern Cape"},{"t":"Polokwane","p":"Limpopo"},{"t":"Pomeroy","p":"KwaZulu-Natal"},{"t":"Pomfret","p":"Northern Cape"},{"t":"Pongola","p":"KwaZulu-Natal"},{"t":"Port Alfred","p":"Eastern Cape"},{"t":"Port Edward","p":"KwaZulu-Natal"},{"t":"Port Elizabeth","p":"Eastern Cape"},{"t":"Port Nolloth","p":"Northern Cape"},{"t":"Port Shepstone","p":"KwaZulu-Natal"},{"t":"Port St Johns","p":"Eastern Cape"},{"t":"Porterville","p":"Western Cape"},{"t":"Postmasburg","p":"Northern Cape"},{"t":"Potchefstroom","p":"North West"},{"t":"Potgietersrus","p":"Limpopo"},{"t":"Pretoria","p":"Gauteng"},{"t":"Pretoria East","p":"Gauteng"},{"t":"Pretoria North","p":"Gauteng"},{"t":"Pretoria West","p":"Gauteng"},{"t":"Prieska","p":"Northern Cape"},{"t":"Primrose","p":"Gauteng"},{"t":"Prince Albert","p":"Western Cape"},{"t":"Prince Alfred Hamlet","p":"Western Cape"},{"t":"Pringle Bay","p":"Western Cape"},{"t":"Protea Glen","p":"Gauteng"},{"t":"Pudimoe","p":"Northern Cape"},{"t":"Putfontein","p":"Gauteng"},{"t":"Pyramid","p":"Gauteng"},{"t":"Qamata","p":"Eastern Cape"},{"t":"Qotho","p":"KwaZulu-Natal"},{"t":"Queens Mercy","p":"Eastern Cape"},{"t":"Queen'S Mercy","p":"Eastern Cape"},{"t":"Queensburgh","p":"KwaZulu-Natal"},{"t":"Queenstown","p":"Eastern Cape"},{"t":"Quimera","p":"Free State"},{"t":"Qumbu","p":"Eastern Cape"},{"t":"Rabie Ridge","p":"Gauteng"},{"t":"Rabokala","p":"Gauteng"},{"t":"Radithuso","p":"North West"},{"t":"Raditshaba","p":"Limpopo"},{"t":"Ramatshaba","p":"North West"},{"t":"Ranburg","p":"Gauteng"},{"t":"Randburg","p":"Gauteng"},{"t":"Randfontein","p":"Gauteng"},{"t":"Randpark Ridge","p":"Gauteng"},{"t":"Randvaal","p":"Gauteng"},{"t":"Rantebeng","p":"North West"},{"t":"Ravensmead","p":"Western Cape"},{"t":"Rayton","p":"Mpumalanga"},{"t":"Rebone","p":"Limpopo"},{"t":"Reddersburg","p":"Free State"},{"t":"Regorogile","p":"North West"},{"t":"Reitz","p":"Free State"},{"t":"Reservoir Hills","p":"KwaZulu-Natal"},{"t":"Residensia","p":"Gauteng"},{"t":"Retreat","p":"Western Cape"},{"t":"Richards Bay","p":"KwaZulu-Natal"},{"t":"Richmond","p":"KwaZulu-Natal"},{"t":"Rietbron","p":"Eastern Cape"},{"t":"Ritchie","p":"Northern Cape"},{"t":"Riversdale","p":"Western Cape"},{"t":"Riviersonderend","p":"Western Cape"},{"t":"Rivonia","p":"Gauteng"},{"t":"Robertson","p":"Western Cape"},{"t":"Roedtan","p":"Limpopo"},{"t":"Rondebosch","p":"Western Cape"},{"t":"Roodepoort","p":"Gauteng"},{"t":"Rooihuiskraal","p":"Gauteng"},{"t":"Roosevelt Park","p":"Gauteng"},{"t":"Rosendal","p":"Free State"},{"t":"Rosettenville","p":"Gauteng"},{"t":"Roshnee","p":"Gauteng"},{"t":"Rossburgh","p":"KwaZulu-Natal"},{"t":"Rosslyn","p":"Gauteng"},{"t":"Rouxville","p":"Free State"},{"t":"Rugby","p":"Western Cape"},{"t":"Ruimsig","p":"Gauteng"},{"t":"Rusloo","p":"Gauteng"},{"t":"Rust De Winter","p":"North West"},{"t":"Rustenburg","p":"North West"},{"t":"Sabie","p":"Mpumalanga"},{"t":"Saldanha","p":"Western Cape"},{"t":"Saltville","p":"Eastern Cape"},{"t":"Sandton","p":"Gauteng"},{"t":"Sannieshof","p":"North West"},{"t":"Sasolburg","p":"Gauteng"},{"t":"Saulspoort","p":"North West"},{"t":"Saulsville","p":"Gauteng"},{"t":"Saxonwold","p":"Gauteng"},{"t":"Schweizer-Reneke","p":"North West"},{"t":"Scottburgh","p":"KwaZulu-Natal"},{"t":"Scottsville","p":"KwaZulu-Natal"},{"t":"Sebokeng","p":"Gauteng"},{"t":"Secunda","p":"Mpumalanga"},{"t":"Sedgefield","p":"Western Cape"},{"t":"Sekhukhune","p":"Mpumalanga"},{"t":"Selosesha","p":"Free State"},{"t":"Senekal","p":"Free State"},{"t":"Seshego","p":"Limpopo"},{"t":"Settlers","p":"North West"},{"t":"Seymour","p":"Eastern Cape"},{"t":"Shakaskraal","p":"KwaZulu-Natal"},{"t":"Shallcross","p":"KwaZulu-Natal"},{"t":"Sharpeville","p":"Gauteng"},{"t":"Shelly Beach","p":"KwaZulu-Natal"},{"t":"Shiluvane","p":"Limpopo"},{"t":"Shongwe Mission","p":"Mpumalanga"},{"t":"Sibasa","p":"Limpopo"},{"t":"Sibhayi","p":"KwaZulu-Natal"},{"t":"Sidwadweni","p":"Eastern Cape"},{"t":"Sigingqini","p":"Eastern Cape"},{"t":"Silverton","p":"Gauteng"},{"t":"Simon'S Town","p":"Western Cape"},{"t":"Sipambo Basin","p":"Free State"},{"t":"Siphiwo Mazwayi","p":"Eastern Cape"},{"t":"Siyabuswa","p":"North West"},{"t":"Skilpadfontein","p":"North West"},{"t":"Skukuza","p":"Mpumalanga"},{"t":"Smithfield","p":"Free State"},{"t":"Soekmekaar","p":"Limpopo"},{"t":"Somerset East","p":"Eastern Cape"},{"t":"Somerset West","p":"Western Cape"},{"t":"Soshanguve","p":"Gauteng"},{"t":"Southfield","p":"Western Cape"},{"t":"Southseas","p":"Eastern Cape"},{"t":"Sovenga","p":"Limpopo"},{"t":"Soweto","p":"Gauteng"},{"t":"Springbok","p":"Northern Cape"},{"t":"Springfontein","p":"Free State"},{"t":"Springs","p":"Gauteng"},{"t":"St Francis Bay","p":"Eastern Cape"},{"t":"St Lucia Estuary","p":"KwaZulu-Natal"},{"t":"St Wendolins","p":"KwaZulu-Natal"},{"t":"Standerton","p":"Mpumalanga"},{"t":"Stanger","p":"KwaZulu-Natal"},{"t":"Steadville","p":"KwaZulu-Natal"},{"t":"Steenberg","p":"Western Cape"},{"t":"Steinkopf","p":"Northern Cape"},{"t":"Stella","p":"Northern Cape"},{"t":"Stellenbosch","p":"Western Cape"},{"t":"Sterkspruit","p":"Free State"},{"t":"Sterkstroom","p":"Eastern Cape"},{"t":"Steynsburg","p":"Eastern Cape"},{"t":"Steynsrus","p":"Free State"},{"t":"Steytlerville","p":"Eastern Cape"},{"t":"Stilfontein","p":"North West"},{"t":"Still Bay","p":"Western Cape"},{"t":"Storms River","p":"Eastern Cape"},{"t":"Strand","p":"Western Cape"},{"t":"Strandfontein","p":"Western Cape"},{"t":"Strathavon","p":"Gauteng"},{"t":"Strubens Valley","p":"Gauteng"},{"t":"Strydenburg","p":"Northern Cape"},{"t":"Stutterhaim","p":"Eastern Cape"},{"t":"Stutterheim","p":"Eastern Cape"},{"t":"Sundra","p":"Mpumalanga"},{"t":"Superbia","p":"Limpopo"},{"t":"Sutherland","p":"Western Cape"},{"t":"Swartklip","p":"North West"},{"t":"Swartkops","p":"Eastern Cape"},{"t":"Swartruggens","p":"North West"},{"t":"Swellendam","p":"Western Cape"},{"t":"Tabankulu","p":"Eastern Cape"},{"t":"Table View","p":"Western Cape"},{"t":"Tarkastad","p":"Eastern Cape"},{"t":"Taung","p":"Northern Cape"},{"t":"Taung Station","p":"Northern Cape"},{"t":"Temba","p":"North West"},{"t":"Tembisa","p":"Gauteng"},{"t":"Teresa","p":"Free State"},{"t":"Thaba Nchu","p":"Free State"},{"t":"Thaba Tshwane","p":"Gauteng"},{"t":"Thabazimbi","p":"North West"},{"t":"The Reeds","p":"Gauteng"},{"t":"Theresapark","p":"Gauteng"},{"t":"Theronville","p":"Free State"},{"t":"Theunissen","p":"Free State"},{"t":"Thohoyandou","p":"Limpopo"},{"t":"Tholongwe","p":"Limpopo"},{"t":"Three Rivers","p":"Gauteng"},{"t":"Thulamahashe","p":"Mpumalanga"},{"t":"Thulwe","p":"North West"},{"t":"Tokai","p":"Western Cape"},{"t":"Tokoza","p":"Gauteng"},{"t":"Tokoza Ext","p":"Gauteng"},{"t":"Tongaat","p":"KwaZulu-Natal"},{"t":"Touws River","p":"Western Cape"},{"t":"Touwsrivier","p":"Western Cape"},{"t":"Town","p":"#N/A"},{"t":"Trichardtsdal","p":"Limpopo"},{"t":"Trompsburg","p":"Free State"},{"t":"Tsakane","p":"Gauteng"},{"t":"Tshiawelo","p":"Gauteng"},{"t":"Tshonya","p":"Eastern Cape"},{"t":"Tsolo","p":"Eastern Cape"},{"t":"Tsomo","p":"Eastern Cape"},{"t":"Tugela Ferry","p":"KwaZulu-Natal"},{"t":"Tulbagh","p":"Western Cape"},{"t":"Tweeling","p":"Free State"},{"t":"Tweespruit","p":"Free State"},{"t":"Tyinindini","p":"Free State"},{"t":"Tzaneen","p":"Limpopo"},{"t":"Ubombo","p":"KwaZulu-Natal"},{"t":"Ugie","p":"Eastern Cape"},{"t":"Uitenhage","p":"Eastern Cape"},{"t":"Ulundi","p":"KwaZulu-Natal"},{"t":"Umbogintwini","p":"KwaZulu-Natal"},{"t":"Umbumbulu","p":"KwaZulu-Natal"},{"t":"Umhlali","p":"KwaZulu-Natal"},{"t":"Umhlanga","p":"KwaZulu-Natal"},{"t":"Umhlanga Rocks","p":"KwaZulu-Natal"},{"t":"Umkomaas","p":"KwaZulu-Natal"},{"t":"Umlazi","p":"KwaZulu-Natal"},{"t":"Umtata","p":"Eastern Cape"},{"t":"Umtentweni","p":"KwaZulu-Natal"},{"t":"Umzimkhulu","p":"KwaZulu-Natal"},{"t":"Umzinto","p":"KwaZulu-Natal"},{"t":"Umzumbe","p":"KwaZulu-Natal"},{"t":"Underberg","p":"KwaZulu-Natal"},{"t":"Uniondale","p":"Eastern Cape"},{"t":"Upington","p":"Northern Cape"},{"t":"Utrecht","p":"KwaZulu-Natal"},{"t":"Uvongo","p":"KwaZulu-Natal"},{"t":"Vaalkop","p":"KwaZulu-Natal"},{"t":"Vaalwater","p":"Limpopo"},{"t":"Valhalla","p":"Gauteng"},{"t":"Van Dyksdrif","p":"Mpumalanga"},{"t":"Vanderbijlpark","p":"Gauteng"},{"t":"Vanderkloof","p":"Northern Cape"},{"t":"Vandyksdrift","p":"Mpumalanga"},{"t":"Vanrhynsdorp","p":"Northern Cape"},{"t":"Velddrif","p":"Western Cape"},{"t":"Ventersburg","p":"Free State"},{"t":"Ventersdorp","p":"North West"},{"t":"Venterstad","p":"Free State"},{"t":"Vereeniging","p":"Gauteng"},{"t":"Verkeerdevlei","p":"Free State"},{"t":"Verulam","p":"KwaZulu-Natal"},{"t":"Victoria West","p":"Western Cape"},{"t":"Viljoenskroon","p":"Free State"},{"t":"Villiers","p":"Free State"},{"t":"Villiersdorp","p":"Western Cape"},{"t":"Vioolsdrif","p":"Northern Cape"},{"t":"Virginia","p":"Free State"},{"t":"Volksrust","p":"Mpumalanga"},{"t":"Vrede","p":"Free State"},{"t":"Vredefort","p":"Free State"},{"t":"Vredenburg","p":"Western Cape"},{"t":"Vredendal","p":"Northern Cape"},{"t":"Vrischgewaagt","p":"North West"},{"t":"Vryburg","p":"Northern Cape"},{"t":"Vryheid","p":"KwaZulu-Natal"},{"t":"Vukani","p":"KwaZulu-Natal"},{"t":"Vulindlela Heights","p":"Eastern Cape"},{"t":"Wakkerstroom","p":"Mpumalanga"},{"t":"Walkerville","p":"Gauteng"},{"t":"Walmer","p":"Eastern Cape"},{"t":"Wapadrand","p":"Gauteng"},{"t":"Warden","p":"Free State"},{"t":"Warmbad","p":"North West"},{"t":"Warmbaths","p":"North West"},{"t":"Warrenton","p":"Northern Cape"},{"t":"Wartburg","p":"KwaZulu-Natal"},{"t":"Wasbank","p":"KwaZulu-Natal"},{"t":"Waterberg","p":"Limpopo"},{"t":"Waterkloof","p":"Gauteng"},{"t":"Welkom","p":"Free State"},{"t":"Wellington","p":"Western Cape"},{"t":"Wepener","p":"Free State"},{"t":"Wesselsbron","p":"Free State"},{"t":"Western Cape","p":"Western Cape"},{"t":"Westonaria","p":"Gauteng"},{"t":"Westville","p":"KwaZulu-Natal"},{"t":"White River","p":"Mpumalanga"},{"t":"Whittlesea","p":"Eastern Cape"},{"t":"Wierdapark","p":"Gauteng"},{"t":"Willowmore","p":"Eastern Cape"},{"t":"Willowvale","p":"Eastern Cape"},{"t":"Winburg","p":"Free State"},{"t":"Windsorton","p":"Northern Cape"},{"t":"Wingate Park","p":"Gauteng"},{"t":"Winklespruit","p":"KwaZulu-Natal"},{"t":"Winterton","p":"KwaZulu-Natal"},{"t":"Witbank","p":"Mpumalanga"},{"t":"Witkoppen","p":"Gauteng"},{"t":"Witmos","p":"Eastern Cape"},{"t":"Witsieshoek","p":"Free State"},{"t":"Wolmaransstad","p":"North West"},{"t":"Wolseley","p":"Western Cape"},{"t":"Woodstock","p":"Western Cape"},{"t":"Worcester","p":"Western Cape"},{"t":"Wynberg","p":"Western Cape"},{"t":"Ximhungwe","p":"Mpumalanga"},{"t":"Xipame","p":"North West"},{"t":"Yellowwood Park","p":"KwaZulu-Natal"},{"t":"Ysterplaat","p":"Western Cape"},{"t":"Zamdela","p":"Gauteng"},{"t":"Zastron","p":"Free State"},{"t":"Zeerust","p":"North West"},{"t":"Zwide","p":"Eastern Cape"}];
        let originalData = [];
        let newdata = [];

        function addRow(rownNumber, town, province, lat, lng) {
            let table = document.getElementById('table');
            let row = table.insertRow(table.rows.length);
            let rowNum = row.insertCell(0);
            rowNum.innerHTML = rownNumber;
            let cellTown = row.insertCell(1);
            cellTown.innerHTML = town;
            let cellProvince = row.insertCell(2);
            cellProvince.innerHTML = province;
            let cellLat = row.insertCell(3);
            cellLat.innerHTML = lat;
            let cellLng = row.insertCell(4);
            cellLng.innerHTML = lng;
        }

        function getGeocoding(index, town, province) {
            let encodedTown = encodeURIComponent(town + ', ' + province + ', South Africa');
            let url = 'https://maps.googleapis.com/maps/api/geocode/json?address=' + encodedTown + '&key=AIzaSyDDhQmSuJYvvn0H45Wy7DA7lZLa-rg70ww';
            fetch(url).then(
                (response) => response.json()
            ).then(
                (data) => {
                    if (data.status == "OK") {
                        if (data.results.length == 1) {
                            let location = data.results[0].geometry.location;
                            addRow(index, town, province, location.lat, location.lng);
                        }
                        else {
                            addRow(index, town, province, 'UNKNOWN', 'UNKNOWN');
                        }
                    }
                }
            )
        }

        function onLoad() {
            if (data != null) {
                data.forEach((element, i) => {
                    getGeocoding(i+1, element.t, element.p);
                });
            }    
        }
    </script>
</body>
</html>