<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GMap Test</title>
</head>
<body>
    <input type="text" id="search">
    <ul id="results"></ul>

    <script async defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDhQmSuJYvvn0H45Wy7DA7lZLa-rg70ww&libraries=places"></script>
    <script>
        const ac = document.getElementById('search');
        ac.addEventListener('keyup', (event) => {
            if (ac.value.length >= 8) {
                search();
            }
        });

        function search() {
            var displaySuggestions = function(predictions, status) {
                if (status != google.maps.places.PlacesServiceStatus.OK) {
                    console.log(status);
                    return;
                }

                document.getElementById("results").innerHTML = '';
                
                var arrPr = []; 
                predictions.forEach(function (prediction) {
                    arrPr.push(getPredictionDetails(prediction.place_id));
                });
                
                Promise.all(arrPr).then(function(results) {
                    results.forEach(function(result) {
                        console.dir(result);
                        var li = document.createElement('li');
                        li.appendChild(document.createTextNode(result.formatted_address));
                        document.getElementById('results').appendChild(li);
                    });	
                }).catch(err => {
                    console.log(err);
                });
            };
            
            function getPredictionDetails(placeId) {
                let promise = new Promise( (resolve, reject) => {
                            placeService.getDetails({
                        placeId: placeId
                    }, function(result, status) {
                            if (status === google.maps.places.PlacesServiceStatus.OK) {
                                resolve(result);
                        } else {
                                reject(status);
                        }
                    });        
                });
                
                return promise;
            }

            var query = document.getElementById("search").value;
            var restrictions = {country: 'za'};
            var service = new google.maps.places.AutocompleteService();
            var placeService = new google.maps.places.PlacesService(document.getElementById("results"));
            service.getPlacePredictions({ 
                input: query, 
                types: ['address'], 
                componentRestrictions: restrictions,
                location: new google.maps.LatLng(-29.8586804,31.0218404),
                radius: 2000
            },  displaySuggestions);
        }
    </script>
</body>
</html>