<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DigitalLead Test</title>
</head>
<body>
    <button id="trigger">TRIGGER LEAD POST</button>
    <pre id="results"></pre>
    

    <script>
        // let endPoint = 'http://localhost:23045/DigitalLead/Save';
        let endPoint = 'http://test.api.rewards.co.za/digital.api/DigitalLead/Save';
        let params = {
            CustomerName: 'Prishalan',
            CustomerSurname: 'Naidoo',
            PrimaryContactNumber: '0823385357',
            Source: 'BuyMondo',
            Product: 'LGV40THINQ'
        };
        let qs = Object.keys(params).map(key => encodeURIComponent(key) + '=' + encodeURIComponent(params[key])).join('&');
        let url = endPoint + '?' + qs;

        let headers = new Headers();
        let credentials = 'DigitalLead:14d5bba1-12f5-485a-a467-8188f0270eb4';
        headers.append('Authorization', 'Basic ' + window.btoa(credentials));
        
        let button  = document.getElementById('trigger');
        let results = document.getElementById('results');
        button.addEventListener('click', (event) => {
            results.innerHTML = '';
            fetch(url, {
                method: 'POST',
                headers: headers,
                withCredentials: true,
            })
            .then(function(response) {
                return response.json();
            })
            .then(function(jsonResponse) {
                results.innerHTML = JSON.stringify(jsonResponse);
                console.log(JSON.stringify(jsonResponse));
            })
            .catch(function(error) {
                console.log(error);
            });
        });
    </script>
</body>
</html>