<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UL Navigate</title>
    <style>
        ul > li.active {
            background: yellow;
        }
    </style>
</head>
<body>
    <ul id="predictions">
        <li>Option 1</li>
        <li>Option 2</li>
        <li>Option 3</li>
        <li>Option 4</li>
        <li>Option 5</li>
        <li>Option 6</li>
    </ul>
    <script>
        let predictionList = document.getElementById('predictions');
        let predictionItems,
            predictionSelected,
            predictionIndexLength,
            predictionIndex = -1;

        // .... ajax request here to populate predictions
        predictionItems = predictionList.getElementsByTagName('li');
        predictionIndexLength = predictionItems.length - 1;

        document.addEventListener('keydown', (e) => {
            if (predictionItems.length >= 1) {
                switch (e.which) {
                    case 40: // Arrow-Down key
                        predictionIndex++;    
                        if (predictionSelected) {
                            predictionSelected.classList.remove('active');
                            predictionNextItem = predictionItems[predictionIndex];
                            if (typeof(predictionNextItem) !== null && predictionIndex <= predictionIndexLength) {
                                predictionSelected = predictionNextItem;
                            }
                            else {
                                predictionIndex = 0;
                                predictionSelected = predictionItems[predictionIndex];
                            }
                            predictionSelected.classList.add('active');
                        }
                        else {
                            predictionSelected = predictionItems[predictionIndex];
                            predictionSelected.classList.add('active');
                        }
                        break;
                    case 38: // Arrow-Up key
                        if (predictionSelected) {
                            predictionIndex--;
                            predictionSelected.classList.remove('active');
                            predictionNextItem = predictionItems[predictionIndex];
                            if (typeof(predictionNextItem) !== null && predictionIndex >= 0) {
                                predictionSelected = predictionNextItem;
                            }
                            else {
                                predictionIndex = predictionIndexLength;
                                predictionSelected = predictionItems[predictionIndex];
                            }
                            predictionSelected.classList.add('active');
                        }
                        else {
                            predictionIndex = 0;
                            predictionSelected = predictionItems[predictionIndexLength];
                            predictionSelected.classList.add('active');
                        }
                        break;
                    case 13: // Enter key
                        if (typeof(predictionNextItem) !== null && predictionIndex >= 0) {
                            console.log(predictionSelected.innerHTML);
                        }
                        break;
                    default:
                        break;
                }
            }
        });
        
        
        
        
        
        
        // var ul = document.getElementById('list');
        // var liSelected;
        // var index = -1;

        // document.addEventListener('keydown', function(event) {
        // var len = ul.getElementsByTagName('li').length-1;
        


        // if(event.which === 40) {
        //     index++;
        //     if (liSelected) {
        //         removeClass(liSelected, 'selected');
        //         next = ul.getElementsByTagName('li')[index];
        //         if(typeof next !== undefined && index <= len) {
        //                 liSelected = next;
        //         } else {
        //             index = 0;
        //             liSelected = ul.getElementsByTagName('li')[0];
        //         }
        //         addClass(liSelected, 'selected');
        //     }
        //     else {
        //     index = 0;
            
        //     liSelected = ul.getElementsByTagName('li')[0];
        //             addClass(liSelected, 'selected');
        //     }
        // }




        
        // else if (event.which === 38) {
            // //up
        //     if (liSelected) {
        //             removeClass(liSelected, 'selected');
        //     index--;
        //     console.log(index);
        //     next = ul.getElementsByTagName('li')[index];
        //     if(typeof next !== undefined && index >= 0) {
        //                 liSelected = next;
        //             } else {
        //                     index = len;
        //                 liSelected = ul.getElementsByTagName('li')[len];
        //             }
        //             addClass(liSelected, 'selected');
        //     }
        //     else {
        //     index = 0;
        //     liSelected = ul.getElementsByTagName('li')[len];
        //             addClass(liSelected, 'selected');
        //     }
        // }
        // }, false);

        // function removeClass(el, className) {
        //     if(el.classList) {
        //         el.classList.remove(className);
        //     } else {
        //         el.className = el.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
        //     }
        // };

        // function addClass(el, className) {
        //     if(el.classList) {
        //         el.classList.add(className);
        //     } else {
        //         el.className += ' ' + className;
        //     }
        // };
    </script>
</body>
</html>