<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="full.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
	<div id="DIV_1">
		<div id="DIV_2">
			<div id="DIV_3">
				<div id="DIV_4">
					<div id="DIV_5">
						Lead
					</div>
					<div id="DIV_6">
						<div id="DIV_7">
							<div id="DIV_8">
								<div id="DIV_9">
									Campaign
								</div>
								<div id="DIV_10">
									Jika Mobile LTE A
								</div>
							</div>
							<div id="DIV_11">
								<div id="DIV_12">
									Customer
								</div>
								<div id="DIV_13">
									K Kevin
								</div>
							</div>
							<div id="DIV_14">
								<div id="DIV_15">
									ID Number
								</div>
								<div id="DIV_16">
									2702196447394
								</div>
							</div>
							<div id="DIV_17">
								<div id="DIV_18">
									Mobile Number
								</div>
								<div id="DIV_19">
									0825699988
								</div>
							</div>
							<div id="DIV_20">
								<div id="DIV_21">
									Alternate Mobile Number
								</div>
								<div id="DIV_22">
								</div>
							</div>
							<div id="DIV_23">
								<div id="DIV_24">
								</div>
								<div id="DIV_25">
								</div>
							</div>
							<div id="DIV_26">
								<div id="DIV_27">
								</div>
								<div id="DIV_28">
								</div>
							</div>
							<div id="DIV_29">
								<div id="DIV_30">
								</div>
								<div id="DIV_31">
								</div>
							</div>
							<div id="DIV_32">
								<div id="DIV_33">
								</div>
								<div id="DIV_34">
								</div>
							</div>
							<div id="DIV_35">
								<div id="DIV_36">
								</div>
								<div id="DIV_37">
								</div>
							</div>
							<div id="DIV_38">
								<div id="DIV_39">
								</div>
								<div id="DIV_40">
								</div>
							</div>
							<div id="DIV_41">
								<div id="DIV_42">
								</div>
								<div id="DIV_43">
								</div>
							</div>
							<div id="DIV_44">
								<div id="DIV_45">
								</div>
								<div id="DIV_46">
								</div>
							</div>
							<div id="DIV_47">
								<div id="DIV_48">
								</div>
								<div id="DIV_49">
								</div>
							</div>
							<div id="DIV_50">
								<div id="DIV_51">
								</div>
								<div id="DIV_52">
								</div>
							</div>
							<div id="DIV_53">
								<div id="DIV_54">
								</div>
								<div id="DIV_55">
								</div>
							</div>
							<div id="DIV_56">
								<div id="DIV_57">
								</div>
								<div id="DIV_58">
								</div>
							</div>
							<div id="DIV_59">
								<div id="DIV_60">
								</div>
								<div id="DIV_61">
								</div>
							</div>
							<div id="DIV_62">
								<div id="DIV_63">
								</div>
								<div id="DIV_64">
								</div>
							</div>
							<div id="DIV_65">
								<div id="DIV_66">
								</div>
								<div id="DIV_67">
								</div>
							</div>
							<div id="DIV_68">
								<div id="DIV_69">
								</div>
								<div id="DIV_70">
								</div>
							</div>
							<div id="DIV_71">
								<div id="DIV_72">
								</div>
								<div id="DIV_73">
								</div>
							</div>
							<div id="DIV_74">
								<div id="DIV_75">
								</div>
								<div id="DIV_76">
								</div>
							</div>
							<div id="DIV_77">
								<div id="DIV_78">
								</div>
								<div id="DIV_79">
								</div>
							</div>
							<div id="DIV_80">
								<div id="DIV_81">
								</div>
								<div id="DIV_82">
								</div>
							</div>
							<div id="DIV_83">
								<div id="DIV_84">
								</div>
								<div id="DIV_85">
								</div>
							</div>
							<div id="DIV_86">
								<div id="DIV_87">
								</div>
								<div id="DIV_88">
								</div>
							</div>
							<div id="DIV_89">
								<div id="DIV_90">
									Reference
								</div>
								<div id="DIV_91">
									20190325TEST1
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="DIV_92">
				<form action="/Epic/SaleView/JO_IS_MAIN/Save/20190325TEST1" id="FORM_93" method="post">
					<input name="__RequestVerificationToken" type="hidden" value="deu7YW0zQEixt88Rkd1JYjoirMMX_kUXcr_UUonXqf5G6if16nAACm-bi9RDEtqkQuju5Bql2L-4I_dr6XSMco8Tu9Gt23baNpkonDRe0w32gJ7idtsie9NqT7tz7ggq0" id="INPUT_94" />
					<div id="DIV_95">
						<input id="INPUT_96" name="leadData.firstName" type="hidden" value="K" />
						<input id="INPUT_97" name="leadData.lastName" type="hidden" value="KEVIN" />
						<input id="INPUT_98" name="leadData.idNumber" type="hidden" value="2702196447394" />
						<input id="INPUT_99" name="leadData.mobileNumber" type="hidden" value="0825699988" />
						<input id="INPUT_100" name="leadData.altMobileNumber" type="hidden" />
						<input id="INPUT_101" name="leadData.recommendation1" type="hidden" />
						<input id="INPUT_102" name="leadData.recommendation2" type="hidden" />
						<input id="INPUT_103" name="leadData.additional1" type="hidden" />
						<input id="INPUT_104" name="leadData.additional2" type="hidden" />
						<input id="INPUT_105" name="leadData.additional3" type="hidden" />
						<input id="INPUT_106" name="leadData.additional4" type="hidden" />
						<input id="INPUT_107" name="leadData.additional5" type="hidden" />
						<input id="INPUT_108" name="leadData.additional6" type="hidden" />
						<input id="INPUT_109" name="leadData.additional7" type="hidden" />
						<input id="INPUT_110" name="leadData.additional8" type="hidden" />
						<input id="INPUT_111" name="leadData.additional9" type="hidden" />
						<input id="INPUT_112" name="leadData.additional10" type="hidden" />
						<input id="INPUT_113" name="leadData.additional11" type="hidden" />
						<input id="INPUT_114" name="leadData.additional12" type="hidden" />
						<input id="INPUT_115" name="leadData.additional13" type="hidden" />
						<input id="INPUT_116" name="leadData.additional14" type="hidden" />
						<input id="INPUT_117" name="leadData.additional15" type="hidden" />
						<input id="INPUT_118" name="leadData.additional16" type="hidden" />
						<input id="INPUT_119" name="leadData.additional17" type="hidden" />
						<input id="INPUT_120" name="leadData.additional18" type="hidden" />
						<input id="INPUT_121" name="leadData.additional19" type="hidden" />
						<input id="INPUT_122" name="leadData.additional20" type="hidden" />
						<input id="INPUT_123" name="campaignCode" type="hidden" value="JO_IS_MAIN" />
						<input id="INPUT_124" name="agentCode" type="hidden" value="Cal Moodley" />
						<input id="INPUT_125" name="IsBankAccountRequired" type="hidden" value="True" />
						<input id="INPUT_126" name="saleId" type="hidden" />
						<input id="INPUT_127" name="SaleVerificationUserID" type="hidden" />
						<input id="INPUT_128" name="XDSAuthenicationId" type="hidden" />
						<input id="INPUT_129" name="XDSAuthenicationResult" type="hidden" />
						<input id="INPUT_130" name="IsProductExpenseValidationRequired" type="hidden" value="False" />
						<div id="DIV_131">
							<div id="DIV_132">
								<div id="DIV_133">
									Customer
								</div>
								<div id="DIV_134">
									<input id="INPUT_135" name="customer.IsWrongPartyContact" type="hidden" value="False" />
									<div id="DIV_136">
										
										<div>
											<button type="button" class="btn btn-primary">Map</button>
										</div>

										<label for="customer_title" id="LABEL_137">
											Title
										</label>
										<div id="DIV_138">
											<div id="DIV_139">
												<input id="INPUT_140" name="customer.title" type="radio" value="MR" /> Mr
												<input id="INPUT_141" name="customer.title" type="radio" value="MRS" /> Mrs
												<input id="INPUT_142" name="customer.title" type="radio" value="MS" /> Ms
												<input id="INPUT_143" name="customer.title" type="radio" value="MISS" /> Miss
												<input id="INPUT_144" name="customer.title" type="radio" value="DR" /> Dr
												<input id="INPUT_145" name="customer.title" type="radio" value="PROF" /> Prof
											</div><span id="SPAN_146"></span>
										</div>
									</div>
									<div id="DIV_147">
										 
										<label for="customer_firstName" id="LABEL_148">
											First Name<span id="SPAN_149">*</span>
										</label>
										<div id="DIV_150">
											<input id="INPUT_151" name="customer.firstName" type="text" value="K" /><span id="SPAN_152"></span>
										</div>
									</div>
									<div id="DIV_153">
										 
										<label for="customer_lastName" id="LABEL_154">
											Last Name<span id="SPAN_155">*</span>
										</label>
										<div id="DIV_156">
											<input id="INPUT_157" name="customer.lastName" type="text" value="Kevin" /><span id="SPAN_158"></span>
										</div>
									</div>
									<div id="DIV_159">
										 
										<label for="customer_idNumber" id="LABEL_160">
											ID Number<span id="SPAN_161">*</span>
										</label>
										<div id="DIV_162">
											<input id="INPUT_163" name="customer.idNumber" type="text" value="2702196447394" /><span id="SPAN_164"></span>
										</div>
									</div>
									<div id="DIV_165">
										 
										<label for="customer_dateOfBirth" id="LABEL_166">
											Date Of Birth<span id="SPAN_167">*</span>
										</label>
										<div id="DIV_168">
											<input id="INPUT_169" name="customer.dateOfBirth" placeholder="YYYY-MM-DD" type="text" /><span id="SPAN_170"></span>
										</div>
									</div>
									<div id="DIV_171">
										 
										<label for="customer_gender" id="LABEL_172">
											Gender
										</label>
										<div id="DIV_173">
											<div id="DIV_174">
												<input id="INPUT_175" name="customer.gender" type="radio" value="M" /> Male
												<input id="INPUT_176" name="customer.gender" type="radio" value="F" /> Female
											</div><span id="SPAN_177"></span>
										</div>
									</div>
									<div id="DIV_178">
										 
										<label for="customer_maritalStatus" id="LABEL_179">
											Marital Status
										</label>
										<div id="DIV_180">
											<div id="DIV_181">
												<input id="INPUT_182" name="customer.maritalStatus" type="radio" value="S" /> Single
												<input id="INPUT_183" name="customer.maritalStatus" type="radio" value="M" /> Married
												<input id="INPUT_184" name="customer.maritalStatus" type="radio" value="D" /> Divorced
												<input id="INPUT_185" name="customer.maritalStatus" type="radio" value="W" /> Widowed
											</div><span id="SPAN_186"></span>
										</div>
									</div>
									<div id="DIV_187">
										 
										<label for="customer_homeNumber" id="LABEL_188">
											Home Number
										</label>
										<div id="DIV_189">
											<input id="INPUT_190" name="customer.homeNumber" type="text" /><span id="SPAN_191"></span>
										</div>
									</div>
									<div id="DIV_192">
										 
										<label for="customer_workNumber" id="LABEL_193">
											Work Number
										</label>
										<div id="DIV_194">
											<input id="INPUT_195" name="customer.workNumber" type="text" /><span id="SPAN_196"></span>
										</div>
									</div>
									<div id="DIV_197">
										 
										<label for="customer_mobileNumber" id="LABEL_198">
											Mobile Number<span id="SPAN_199">*</span>
										</label>
										<div id="DIV_200">
											<input id="INPUT_201" name="customer.mobileNumber" readonly="readonly" type="text" value="0825699988" /><span id="SPAN_202"></span>
										</div>
									</div>
									<div id="DIV_203">
										 
										<label for="customer_altMobileNumber" id="LABEL_204">
											Alternate Mobile Number
										</label>
										<div id="DIV_205">
											<input id="INPUT_206" name="customer.altMobileNumber" type="text" /><span id="SPAN_207"></span>
										</div>
									</div>
									<div id="DIV_208">
										 
										<label for="customer_email" id="LABEL_209">
											Email
										</label>
										<div id="DIV_210">
											<input id="INPUT_211" name="customer.email" type="email" /><span id="SPAN_212"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="DIV_213">
							<div id="DIV_214">
								<div id="DIV_215">
									<div id="DIV_216">
										 
										<button type="button" id="BUTTON_217">
											 <span id="SPAN_218">×</span> <span id="SPAN_219">Close</span>
										</button>
										<h4 id="H4_220">
											Wrong Party Contact<br id="BR_221" /> Update Customer Details
										</h4>
									</div>
									<div id="DIV_222">
										<div id="DIV_223">
											 
											<label for="customer_firstName" id="LABEL_224">
												First Name<span id="SPAN_225">*</span>
											</label>
											<div id="DIV_226">
												<input id="INPUT_227" name="WrongPartContact.firstName" type="text" /><span id="SPAN_228"></span>
											</div>
										</div>
										<div id="DIV_229">
											 
											<label for="customer_lastName" id="LABEL_230">
												Last Name<span id="SPAN_231">*</span>
											</label>
											<div id="DIV_232">
												<input id="INPUT_233" name="WrongPartContact.lastName" type="text" /><span id="SPAN_234"></span>
											</div>
										</div>
										<div id="DIV_235">
											 
											<label for="customer_idNumber" id="LABEL_236">
												ID Number<span id="SPAN_237">*</span>
											</label>
											<div id="DIV_238">
												<input id="INPUT_239" name="WrongPartContact.idNumber" type="text" /><span id="SPAN_240"></span>
											</div>
										</div>
									</div>
									<div id="DIV_241">
										 
										<button type="button" id="BUTTON_242">
											Update
										</button> 
										<button type="button" id="BUTTON_243">
											Close
										</button>
									</div>
								</div>
							</div>
						</div>
						<script id="SCRIPT_244">function showWrongPartyContactModal() {
			$("#WrongPartContact_firstName").val($("#customer_firstName").val());
			$("#WrongPartContact_lastName").val($("#customer_lastName").val());
			$("#WrongPartContact_idNumber").val($("#customer_idNumber").val());
			$("#WrongPartyContactModal").modal();
	
			$("#WrongPartContact_firstName_span").html("");
			$("#WrongPartContact_lastName_span").html("");
			$("#WrongPartContact_idNumber_span").html("");
	
		}
	
		function AcceptWrongPartyContactModal() {
	
			$("#WrongPartContact_firstName").rules("add", "required");
			$("#WrongPartContact_lastName").rules("add", "required");
			$("#WrongPartContact_idNumber").rules("add", "required");
	
			var IsWrongPartyContactCustomerDetailsValid = true;
	
			if ($("#WrongPartContact_firstName").valid() == false) { IsWrongPartyContactCustomerDetailsValid = false; }
			if ($("#WrongPartContact_lastName").valid() == false) { IsWrongPartyContactCustomerDetailsValid = false; }
			if ($("#WrongPartContact_idNumber").valid() == false) { IsWrongPartyContactCustomerDetailsValid = false; }
	
			$("#WrongPartContact_firstName").rules("remove", "required");
			$("#WrongPartContact_lastName").rules("remove", "required");
			$("#WrongPartContact_idNumber").rules("remove", "required");
	
			if (IsWrongPartyContactCustomerDetailsValid == false) {
				return;
			}
	
			$("#customer_firstName").val($("#WrongPartContact_firstName").val());
			$("#customer_lastName").val($("#WrongPartContact_lastName").val());
			$("#customer_idNumber").val($("#WrongPartContact_idNumber").val());
	
	
			if ($("#leadData_idNumber").val() == $("#WrongPartContact_idNumber").val()) {
				$("#customer_IsWrongPartyContact").val("False");
			}
			else {
				$("#customer_IsWrongPartyContact").val("True");
			}
	
			$("#WrongPartContact_firstName").val("");
			$("#WrongPartContact_lastName").val("");
			$("#WrongPartContact_idNumber").val("");
	
			$("#WrongPartyContactModal").modal('hide');
	
			if ($("#IsBankAccountRequired").val() == "True") {
				$("#bankAccount_initials").val($("#customer_firstName").val().substring(0, 1));
				$("#bankAccount_lastName").val($("#customer_lastName").val());
	
				if ($("#bankAccount_IsVerificationRequired").val() == "True") {
					$("#bankAccount_avsReference").val("");
					$("#bankAccount_avsResult").val("");
					$("#bankAccount_idnumberNonEditableDigits").val($("#customer_idNumber").val().substring(0, 10));
					$("#bankAccount_idnumberEditableDigits").val($("#customer_idNumber").val().substring(10, 13));
					$("#bankAccount_SuccessMessage").html("")
					$("#bankAccount_SuccessMessage").hide();
					$("#bankAccount_ErrorMessage").html("Please verify details");
					$("#bankAccount_ErrorMessage").show();
					bankAccount_EnableForm();
				}
			}
	
		}
	
		$(document).ready(function () {
			$('#customer_dateOfBirth').datepicker({
				showOn: 'focus',
				dateFormat: "yy-mm-dd",
				changeMonth: true,
				changeYear: true,
				yearRange: "-100:+0",
				todayHighlight: true,
				maxDate: '-1',
				beforeShow: function (input, inst) {
					inst.dpDiv.css({ marginTop: -input.offsetHeight + 'px', marginLeft: input.offsetWidth + 'px' });
				}
			}).focus(function () {
				$('#customer_dateOfBirth').mask('9999-99-99');
			});
		});
						</script>
						<input id="INPUT_245" name="isCustomerReferenceRequired" type="hidden" value="False" />
						<input id="INPUT_246" name="isSupplierReferenceRequired" type="hidden" value="False" />
						<input id="INPUT_247" name="isNumberPortingRequired" type="hidden" value="False" />
						<div id="DIV_248">
								<div id="DIV_249">
									<div id="DIV_250">
										Product
										<div id="DIV_251">
											<span id="SPAN_252">0</span> / <span id="SPAN_253">1</span>
										</div>
									</div>
									<div id="DIV_254">
										<div id="DIV_255">
											<table id="TABLE_256">
												<thead id="THEAD_257">
													<tr id="TR_258">
														<th id="TH_259">
														</th>
														<th id="TH_260">
															Name
														</th>
														<th id="TH_261">
															Supplier Code
														</th>
														<th id="TH_262">
														</th>
														<th id="TH_263">
														</th>
														<th id="TH_264">
														</th>
														<th id="TH_265">
															 
															<button type="button" value="Add" id="BUTTON_266">
																<span id="SPAN_267"></span>
															</button>
														</th>
													</tr>
												</thead>
												<tbody id="TBODY_268">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						<!-- Modal -->
	
						<div id="DIV_269">
								<div id="DIV_270">
									<!-- Modal content-->
	
									<div id="DIV_271">
										<div id="DIV_272">
											 
											<button type="button" id="BUTTON_273">
												 <span id="SPAN_274">×</span> <span id="SPAN_275">Close</span>
											</button>
											<h4 id="H4_276">
												Search Products
											</h4>
										</div>
										<div id="DIV_277">
											<input id="INPUT_278" />
											<input id="INPUT_279" />
											<input id="INPUT_280" />
											<div id="DIV_281">
												<div id="DIV_282">
													<input id="INPUT_283" type="text" placeholder="Text to search for" />
													<input type="button" id="INPUT_284" value="Search" />
												</div>
											</div>
											<div id="DIV_285">
											</div><br id="BR_286" />
											<div id="DIV_287">
											</div>
										</div>
										<div id="DIV_288">
											 
											<button type="button" id="BUTTON_289">
												Close
											</button>
										</div>
									</div>
								</div>
							</div>
						<div id="DIV_290">
								<div id="DIV_291">
									<div id="DIV_292">
										<table id="TABLE_293">
											<tbody id="TBODY_294">
												<tr id="TR_295">
													<td id="TD_296">
													</td>
													<td id="TD_297">
														<div id="DIV_298">
														</div>
													</td>
													<td id="TD_299">
													</td>
													<td id="TD_300">
														<div id="DIV_301">
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						<div id="DIV_302">
								<div id="DIV_303">
									<div id="DIV_304">
										<div id="DIV_305">
										</div>
										<div id="DIV_306">
											 
											<button type="button" id="BUTTON_307">
												Ok
											</button>
										</div>
									</div>
								</div>
							</div>
						<script id="SCRIPT_308">function product_showSearch(primaryProductCode,
			primaryProductSaleProductKey, dependentProductParentPackageProductId) {
	
			if (primaryProductCode != undefined && primaryProductCode != "") {
				$('#product_SearchModal_primaryProductCode').attr("value", primaryProductCode);
			}
			else {
				$('#product_SearchModal_primaryProductCode').attr("value", "")
			}
	
			if (primaryProductSaleProductKey != undefined && primaryProductSaleProductKey != "") {
				$('#product_SearchModal_primaryProductSaleProductKey').attr("value", primaryProductSaleProductKey);
			}
			else {
				$('#product_SearchModal_primaryProductSaleProductKey').attr("value", "")
			}
	
			if (dependentProductParentPackageProductId != undefined && dependentProductParentPackageProductId != "") {
				$('#product_SearchModal_dependentProductParentPackageProductId').attr("value", dependentProductParentPackageProductId);
				$('#product_SearchModal-title').html("Search Dependent Products");
			}
			else {
				$('#product_SearchModal-title').html("Search Products");
				$('#product_SearchModal_dependentProductParentPackageProductId').attr("value", "")
			}
	
			$('#product_SearchModal_SearchText').val("");
			$('#product_SearchModal_SearchText').show();
			$('#product_SearchModal_btnClose').show();
			$('#product_SearchModal_CloseBtn').show();
			$("#product_SearchModal-Dialog").css("top", "35%");
			$('#product_SearchResult').empty();
			$("#product_SearchError").empty();
			$("#product_SearchError").hide();
			$("#product_SearchModal").modal();
		}
	
		function product_Delete(productKey) {
	
			var productSaleProductKey = $('#productParentRow' + productKey).find("input[name^='product']input[name$='saleProductKey']").attr("value");
			var productParentSaleProductKey = $('#productParentRow' + productKey).find("input[name^='product']input[name$='parentSaleProductKey']").attr("value");
	
			console.log('productSaleProductKey ' + productSaleProductKey);
			console.log('productParentSaleProductKey ' + productParentSaleProductKey);
	
			$('.productParentSaleProductKey' + productSaleProductKey).remove();
			$('.productChildRow' + productKey).remove();
			$('#productSubChildRow' + productKey).remove();
			$('#productParentRow' + productKey).remove();
	
			if (productParentSaleProductKey == "")
			{
				$('#product_NoOfProducts').html(parseInt($('#product_NoOfProducts').html()) - 1);
			}
			else
			{
				var product_DependentCount = Number($('#product_DependentCount' + productParentSaleProductKey).html()) - 1;
				$('#product_DependentCount' + productParentSaleProductKey).html(product_DependentCount);
			}
	
		}
	
		function product_Search() {
			LoaderOverlay.showLoaderOverlay(true);
	
			$('#product_SearchModal_SearchText').hide();
			$('#product_SearchModal_SearchBtn').hide();
			$('#product_SearchModal_btnClose').hide();
			$('#product_SearchModal_CloseBtn').hide();
			$('#product_SearchResult').empty();
			$("#product_SearchError").hide();
			$("#product_SearchError").empty();
	
			$("#product_SearchModal-Dialog").css("top", "35%");
			$("#product_SearchModal-Dialog").hide();
	
			var searchText = $("#product_SearchModal_SearchText").val();
			if (searchText == "")
			{ searchText = null }
	
			var username = "test";
			var password = "test";
			var grossIncome = ($('#expense_grossIncome').val() === undefined || $('#expense_grossIncome').val() == "") ? 0 : $('#expense_grossIncome').val();
			var parentPackageProductId = $('#product_SearchModal_dependentProductParentPackageProductId').val();
			var isProductExpenseValidationRequired = ($("#IsProductExpenseValidationRequired").val() == undefined || $("#IsProductExpenseValidationRequired").val() == "False") ? false : true;
	
			grossIncome = (isProductExpenseValidationRequired) ? grossIncome : 0;
	
			$.ajax({
				type: "GET",
				url: '/Epic/api/product' + '/' + campaignCode + '?GrossIncome=' + grossIncome + '&parentPackageProductId=' + parentPackageProductId,
				contentType: "application/json; charset=utf-8",
				data: { q: searchText },
				dataType: "json",
				success: function (response) {
					LoaderOverlay.showLoaderOverlay(false);
					
					$("#product_SearchModal-Dialog").show();
					$('#product_SearchModal_SearchText').show();
					$('#product_SearchModal_SearchBtn').show();
					$('#product_SearchModal_btnClose').show();
					$('#product_SearchModal_CloseBtn').show();
					product_PopulateSearchResults(response.data);
				},
				error: function (xhr) {
					LoaderOverlay.showLoaderOverlay(false);
					
					$("#product_SearchModal-Dialog").show();
					$('#product_SearchModal_SearchText').show();
					$('#product_SearchModal_SearchBtn').show();
					$('#product_SearchModal_btnClose').show();
					$('#product_SearchModal_CloseBtn').show();
					$("#product_SearchError").html(xhr.responseText);
					$("#product_SearchError").show();
				}
			});
		}
	
		function product_Add(productcode, packageProductId, maxDependentProducts) {
	
			$('#product_SearchModal').modal('hide');
	
			// Show :Loader after hiding Search modal
			LoaderOverlay.showLoaderOverlay(true, "Adding product .... please wait....");
	
			var product_IsSupplierReferenceRequired = 'False';
			var product_IsCustomerReferenceRequired = 'False';
			var product_IsNumberPortingRequired = 'False';
			var primaryProductSaleProductKey = $('#product_SearchModal_primaryProductSaleProductKey').attr("value");
	
			if (primaryProductSaleProductKey == "") {
				primaryProductSaleProductKey = null;
			}
	
			var username = "test";
			var password = "test";
	
			$.ajax({
				type: "GET",
				url: '/Epic/SaleView/StandardProductViewModel_Row',
				contentType: "application/json; charset=utf-8",
				data: { code: productcode, isSupplierReferenceRequired: product_IsSupplierReferenceRequired, isCustomerReferenceRequired: product_IsCustomerReferenceRequired, isNumberPortingRequired: product_IsNumberPortingRequired, parentSaleProductKey: primaryProductSaleProductKey, packageProductId: packageProductId, maxDependentProducts: maxDependentProducts, campaignCode: campaignCode },
	
				success: function (partialView) {
	
					var primaryProductKey = "";
					var productParentSaleProductKey = $("<div>" + partialView + "</div>").find("input[name^='product']input[name$='parentSaleProductKey']").attr("value");
	
					if (productParentSaleProductKey != "") {
	
	
						var productParentSaleProductKey_ID = $('.productSaleProductKey' + productParentSaleProductKey).attr("id");
	
						if (productParentSaleProductKey_ID != "") {
							primaryProductKey = productParentSaleProductKey_ID.replace("productParentRow", "");
						}
					}
	
					if (primaryProductKey != "") {
						console.log('primaryProductKey ' + primaryProductKey);
						$('#productSubChildRow' + primaryProductKey).after(partialView);
						var product_DependentCount = Number($('#product_DependentCount' + productParentSaleProductKey).html()) + 1;
						var product_DependentMax = Number($('#product_DependentMax' + productParentSaleProductKey).html());
						$('#product_DependentCount' + productParentSaleProductKey).html(product_DependentCount);
	
						if (product_DependentCount > product_DependentMax) {
							$('#product_Warn_modalBody').html('The number of dependent products selected has exceeded the maximum limit.');
							$('#product_Warn').modal();
						}
	
					}
					else {
						$('#product_TableBody').append(partialView);
	
					}
	
					// End Loader here while we wait for more validation
					LoaderOverlay.showLoaderOverlay(false);
	
					var form = $("#SaleViewForm");
					form.removeData('validator');
					form.removeData('unobtrusiveValidation');
					$.validator.unobtrusive.parse(form);
					$("#SaleViewForm").valid();
					if (primaryProductKey == "") {
						var product_NoOfProducts = parseInt($('#product_NoOfProducts').html());
						product_NoOfProducts = product_NoOfProducts + 1;
						$('#product_NoOfProducts').html(product_NoOfProducts);
						var product_MaxProducts = parseInt($('#product_MaxProducts').html());
						if (product_NoOfProducts > product_MaxProducts) {
							$('#product_Warn_modalBody').html('The number of products selected has exceeded the maximum limit.');
							$('#product_Warn').modal();
						}
					}
				},
				error: function (xhr) {
					LoaderOverlay.showLoaderOverlay(false);
					alert("Error adding product : " + xhr.responseText);
				}
			});
		}
	
	
		function getExpiryDateFontColor(expiryDate, expiryDateFontColor) {
			var expiryDateConverted = new Date(expiryDate);
			var currentDate = new Date();
			var diffDays = parseInt((expiryDateConverted - currentDate) / 1000 / 60 / 60 / 24);
	
			if (diffDays >= 0 && diffDays <= 3)
			{ expiryDateFontColor = "red"; }
			else
				if (diffDays >= 4 && diffDays <= 5)
				{ expiryDateFontColor = "orange"; }
				else
					if (diffDays >= 6)
					{ expiryDateFontColor = "green"; }
	
			return (expiryDateFontColor);
	
		}
	
		function product_GetParentRow(rowid, code, name, description, categoryCode, categoryName, expiryDate, isBundle, supplierCode, pricePlan, subscription, packageProductId, maxDependentProducts) {
			var datatoggleRow = '<button type="button" class="btn btn-info" data-toggle="collapse" id="row' + rowid + '" data-target=".childrow' + rowid + '"><span class="glyphicon glyphicon-info-sign"></span></button>';
			if (isBundle == 1)
			{ isBundle = "Y"; }
			else
			{
				isBundle = "N";
				datatoggleRow = "";
			}
	
			var expiryDateFontColor = "black";
			expiryDateFontColor = getExpiryDateFontColor(expiryDate, expiryDateFontColor);
	
			var rowBackGroundColor = "";
			if (rowid % 2 == 1) {
				rowBackGroundColor = "#e8e8e8";
	
			}
			else {
				rowBackGroundColor = "White";
			}
	
			return (
			'<tr ' + 'Style="background-color:' + rowBackGroundColor + '"' + ' onmouseover="this.style.backgroundColor=\'LightGray\'"' + ' onmouseout="this.style.backgroundColor=\'' + rowBackGroundColor + '\'"' + '>' +
			'<td >' + datatoggleRow + '</td>'
			+ '<td  style="width:18%">' + pricePlan + '</td>'
			+ '<td  style="width:42%">' + description + '</td>'
			+ '<td  style="width:18%">' + supplierCode + '</td>'
			+ '<td   style="width:22%;color:' + expiryDateFontColor + '">' + expiryDate.substring(0, 10) + '</td>'
			+ '<td >' + '<button type="button" id="product_Add[' + rowid + ']" value="Add" class="btn btn-primary" onclick="product_Add(\'' + code + '\',\'' + packageProductId + '\',\'' + maxDependentProducts + '\')"><span class="glyphicon glyphicon-plus"></span></button> ' + '</td>'
			+ '</tr>')
	
		}
	
		function product_GetChildRow(rowid, childrowid, code, name, description, categoryCode, categoryName, expiryDate, supplierCode, pricePlan, subscription) {
			var expiryDateFontColor = "black";
			expiryDateFontColor = getExpiryDateFontColor(expiryDate, expiryDateFontColor);
	
			childrowid = childrowid + 1;
			return (
			   '<tr class="childrow' + rowid + ' collapse">'
			   + '<td >' + childrowid + '</td>'
			   + '<td >' + pricePlan + '</td>'
			   + '<td>' + description + '</td>'
			   + '<td >' + supplierCode + '</td>'
			   + '<td  style="color:' + expiryDateFontColor + '">' + expiryDate.substring(0, 10) + '</td>'
	
				+ '</tr>')
		}
	
		function product_PopulateSearchResults(products) {
			var IsProducts = false;
	
			var productTable = ''
			   + '<table class="table table-condensed table-hover" style="font-size: 14px;">'
				+ '<thead>'
				+ '<tr>'
				+ '<th ></th>'
				+ '<th >Price Plan</th>'
				+ '<th >Description</th>'
				+ '<th >Supplier Code</th>'
				+ '<th >Expiry Date</th>'
				+ '</tr>'
				+ '</thead>'
				+ '<tbody>';
	
			if (products != null) {
				for (var i = 0; i < products.length; i++) {
	
					if (products[i] != null) {
						IsProducts = true;
	
						productTable = productTable + product_GetParentRow(i,
							products[i].attributes.code,
							products[i].attributes.name,
							products[i].attributes.description,
							products[i].attributes.categoryCode,
							products[i].attributes.categoryName,
							products[i].attributes.expiryDate,
							products[i].attributes.isBundle,
							products[i].attributes.telcoAttributes === undefined ? '' : products[i].attributes.telcoAttributes.supplierCode,
							products[i].attributes.telcoAttributes === undefined ? '' : products[i].attributes.telcoAttributes.pricePlan,
							products[i].attributes.telcoAttributes === undefined ? '' : products[i].attributes.telcoAttributes.subscription,
							products[i].attributes.packageProductId,
							products[i].attributes.maxDependentProducts)
	
						if (products[i].attributes.childProducts !== undefined) {
							var childProducts = products[i].attributes.childProducts;
							for (var j = 0; j < childProducts.length; j++) {
								productTable = productTable + product_GetChildRow(i, j,
									childProducts[j].code,
									childProducts[j].name,
									childProducts[j].description,
									childProducts[j].categoryCode,
									childProducts[j].categoryName,
									childProducts[j].expiryDate,
									childProducts[j].telcoAttributes === undefined ? '' : childProducts[j].telcoAttributes.supplierCode,
									childProducts[j].telcoAttributes === undefined ? '' : childProducts[j].telcoAttributes.pricePlan,
									childProducts[j].telcoAttributes === undefined ? '' : childProducts[j].telcoAttributes.subscription)
							}
						}
					}
				}
			}
			productTable = productTable + '</tbody></table>';
			if (IsProducts) {
				$("#product_SearchResult").append(productTable);
				$("#product_SearchModal-Dialog").css("top", 0);
			}
			else {
				$("#product_SearchResult").append('<div style="text-align: center;color:red">*** No products found ***</div>');
				$("#product_SearchModal-Dialog").css("top", "35%");
			}
		};
	
		$(document).ready(function () {
			campaignCode = $("#campaignCode").val();
			var product_IsSupplierReferenceRequired = 'False';
			var product_IsCustomerReferenceRequired = 'False';
			var product_IsNumberPortingRequired = 'False';
			$("#isCustomerReferenceRequired").val(product_IsCustomerReferenceRequired);
			$("#isSupplierReferenceRequired").val(product_IsSupplierReferenceRequired);
			$("#isNumberPortingRequired").val(product_IsNumberPortingRequired);
		});
							</script>
						<div id="DIV_309">
									<input id="INPUT_310" name="IsDebitDateRequired" type="hidden" value="True" />
									<input id="INPUT_311" name="IsDebitDayRequired" type="hidden" value="True" />
									<input id="INPUT_312" name="IsProrataRequired" type="hidden" value="True" />
									<div id="DIV_313">
										<div id="DIV_314">
											Bank Account
										</div>
										<div id="DIV_315">
											<div id="DIV_316">
												<div id="DIV_317">
													Account Details
													<div id="DIV_318">
														0 / 3
													</div>
												</div>
												<div id="DIV_319">
													<input id="INPUT_320" name="bankAccount.avsReference" type="hidden" />
													<input id="INPUT_321" name="bankAccount.avsResult" type="hidden" />
													<input id="INPUT_322" name="bankAccount.IsVerificationRequired" type="hidden" value="True" />
													<input id="INPUT_323" name="IsVerificationRequired" type="hidden" value="True" />
													<div id="DIV_324">
														 
														<label for="bankAccount_initials" id="LABEL_325">
															Initials<span id="SPAN_326">*</span>
														</label>
														<div id="DIV_327">
															<input id="INPUT_328" name="bankAccount.initials" type="text" value="K" /><span id="SPAN_329"></span><span id="SPAN_330"></span>
														</div>
													</div>
													<div id="DIV_331">
														 
														<label for="bankAccount_lastName" id="LABEL_332">
															Last Name<span id="SPAN_333">*</span>
														</label>
														<div id="DIV_334">
															<input id="INPUT_335" name="bankAccount.lastName" type="text" value="Kevin" /><span id="SPAN_336"></span><span id="SPAN_337"></span>
														</div>
													</div>
													<div id="DIV_338">
														 
														<label for="bankAccount_idnumberNonEditableDigits" id="LABEL_339">
															ID Number<span id="SPAN_340">*</span>
														</label>
														<div id="DIV_341">
															<input id="INPUT_342" name="bankAccount.idnumberNonEditableDigits" readonly="readonly" type="text" value="2702196447" />
															<input id="INPUT_343" name="bankAccount.idnumberEditableDigits" type="text" value="394" />
															<div id="DIV_344">
																<span id="SPAN_345"></span>
															</div>
															<div id="DIV_346">
																<span id="SPAN_347"></span>
															</div><span id="SPAN_348"></span>
														</div>
													</div>
													<div id="DIV_349">
														 
														<label for="bankAccount_bank" id="LABEL_350">
															Bank Name<span id="SPAN_351">*</span>
														</label>
														<div id="DIV_352">
															 
															<select id="SELECT_353" name="bankAccount.bank">
																<option id="OPTION_354">
																</option> 
																<option value="Capitec" id="OPTION_355">
																	Capitec
																</option> 
																<option value="StandardBank" id="OPTION_356">
																	Standard Bank
																</option> 
																<option value="Nedbank" id="OPTION_357">
																	Nedbank
																</option> 
																<option value="Absa" id="OPTION_358">
																	Absa
																</option> 
																<option value="FirstNationalBank" id="OPTION_359">
																	First National Bank
																</option>
															</select><span id="SPAN_360"></span><span id="SPAN_361"></span>
														</div>
													</div>
													<div id="DIV_362">
														 
														<label for="bankAccount_accountType" id="LABEL_363">
															Account Type<span id="SPAN_364">*</span>
														</label>
														<div id="DIV_365">
															 
															<select id="SELECT_366" name="bankAccount.accountType">
																<option id="OPTION_367">
																</option> 
																<option id="OPTION_368">
																	Savings
																</option> 
																<option id="OPTION_369">
																	Transmission
																</option> 
																<option id="OPTION_370">
																	Current
																</option>
															</select><span id="SPAN_371"></span><span id="SPAN_372"></span>
														</div>
													</div>
													<div id="DIV_373">
														 
														<label for="bankAccount_accountNumber" id="LABEL_374">
															Account Number<span id="SPAN_375">*</span>
														</label>
														<div id="DIV_376">
															<input id="INPUT_377" name="bankAccount.accountNumber" type="text" /><span id="SPAN_378"></span><span id="SPAN_379"></span>
														</div>
													</div>
													<div id="DIV_380">
														<div id="DIV_381">
															<input type="button" value="Verify" id="INPUT_382" />
														</div>
													</div>
													<div id="DIV_383">
														<div id="DIV_384">
															<input type="button" value="Update" id="INPUT_385" />
														</div>
													</div>
													<div id="DIV_386">
														<div id="DIV_387">
															<div id="DIV_388">
															</div>
															<div id="DIV_389">
															</div>
														</div>
													</div>
												</div>
											</div>
											<div id="DIV_390">
												<div id="DIV_391">
													Debit Details
												</div>
												<div id="DIV_392">
													<div id="DIV_393">
														 
														<label for="bankAccount_debitDate" id="LABEL_394">
															Device Fee Debit Date<span id="SPAN_395">*</span>
														</label>
														<div id="DIV_396">
															<div id="DIV_397">
																<input id="INPUT_398" name="bankAccount.debitDate" placeholder="YYYY-MM-DD" type="text" value="2019-04-01" />
															</div><span id="SPAN_399"></span>
														</div>
													</div>
													<div id="DIV_400">
														 
														<label for="bankAccount_debitDay" id="LABEL_401">
															Debit Day<span id="SPAN_402">*</span>
														</label>
														<div id="DIV_403">
															<div id="DIV_404">
																 
																<select id="SELECT_405" name="bankAccount.debitDay">
																	<option id="OPTION_406">
																	</option> 
																	<option value="1" id="OPTION_407">
																		1st day of the month
																	</option> 
																	<option value="2" id="OPTION_408">
																		2nd day of the month
																	</option> 
																	<option value="3" id="OPTION_409">
																		3rd day of the month
																	</option> 
																	<option value="4" id="OPTION_410">
																		4th day of the month
																	</option> 
																	<option value="5" id="OPTION_411">
																		5th day of the month
																	</option> 
																	<option value="6" id="OPTION_412">
																		6th day of the month
																	</option> 
																	<option value="7" id="OPTION_413">
																		7th day of the month
																	</option> 
																	<option value="8" id="OPTION_414">
																		8th day of the month
																	</option> 
																	<option value="9" id="OPTION_415">
																		9th day of the month
																	</option> 
																	<option value="10" id="OPTION_416">
																		10th day of the month
																	</option> 
																	<option value="11" id="OPTION_417">
																		11th day of the month
																	</option> 
																	<option value="12" id="OPTION_418">
																		12th day of the month
																	</option> 
																	<option value="13" id="OPTION_419">
																		13th day of the month
																	</option> 
																	<option value="14" id="OPTION_420">
																		14th day of the month
																	</option> 
																	<option value="15" id="OPTION_421">
																		15th day of the month
																	</option> 
																	<option value="16" id="OPTION_422">
																		16th day of the month
																	</option> 
																	<option value="17" id="OPTION_423">
																		17th day of the month
																	</option> 
																	<option value="18" id="OPTION_424">
																		18th day of the month
																	</option> 
																	<option value="19" id="OPTION_425">
																		19th day of the month
																	</option> 
																	<option value="20" id="OPTION_426">
																		20th day of the month
																	</option> 
																	<option value="21" id="OPTION_427">
																		21st day of the month
																	</option> 
																	<option value="22" id="OPTION_428">
																		22nd day of the month
																	</option> 
																	<option value="23" id="OPTION_429">
																		23rd day of the month
																	</option> 
																	<option value="24" id="OPTION_430">
																		24th day of the month
																	</option> 
																	<option value="25" id="OPTION_431">
																		25th day of the month
																	</option>
																</select>
															</div><span id="SPAN_432"></span>
														</div>
													</div>
													<div id="DIV_433">
														 
														<label for="bankAccount_prorata" id="LABEL_434">
															Pro-Rata<span id="SPAN_435">*</span>
														</label>
														<div id="DIV_436">
															<div id="DIV_437">
																<input id="INPUT_438" name="bankAccount.prorata" type="radio" value="1" /> Yes
																<input id="INPUT_439" name="bankAccount.prorata" type="radio" value="0" /> No
															</div><span id="SPAN_440"></span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
						<script id="SCRIPT_441">function bankAccount_PopulateAvsAttemptsAndLimit() {
			$("#bankAccount_AvsAttemptsAndLimit").html("...");
	
			var externalReference = '20190325TEST1';
			var campaignCode = 'JO_IS_MAIN';
	
			$.ajax({
				type: 'Get',
				url: '/Epic/api/avs' + '/' + campaignCode + '/' + "CurrentAttemptsAndMaxLimit" + '/' + externalReference,
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function (response) { bankAccount_PopulateAvsAttemptsAndLimit_Success(response); },
				error: function (xhr) { bankAccount_PopulateAvsAttemptsAndLimit_Error(xhr.responseText); }
			})
		}
	
	
		function bankAccount_SetBankVerificationConfig() {
	
			if ($("#bankAccount_IsVerificationRequired").val() == "True") {
	
				var label = $('label[for="' + $("#bankAccount_idnumberNonEditableDigits").attr('id') + '"]');
				var text = label.text();
				if (text.length > 0) {
					label.append('<span style="color:red">*</span>');
				}
	
				var Banking_IsMaxVerificationRetriesReached = 'False';
				if (Banking_IsMaxVerificationRetriesReached == "True" || $("#bankAccount_avsResult").val() == "PASSED") {
					bankAccount_DisableForm();
					if ($("#bankAccount_avsResult").val() == "PASSED") {
						$("#bankAccount_SuccessMessage").show();
						$("#bankAccount_SuccessMessage").append("Success");
					}
					else
						if (Banking_IsMaxVerificationRetriesReached == "True") {
							$("#bankAccount_ErrorMessage").show();
							$("#bankAccount_ErrorMessage").append("Maximum Attempts Reached");
						}
				}
				else
					if ($("#bankAccount_avsResult").val() == "FAILED") {
						$("#bankAccount_ErrorMessage").show();
						$("#bankAccount_ErrorMessage").append("Failed");
	
					}
				bankAccount_PopulateAvsAttemptsAndLimit();
			}
		}
	
		function bankAccount_PopulateAvsAttemptsAndLimit_Success(response) {
			var attempts = response.attempts;
			var maxLimit = response.maxLimit;
	
			attempts = (attempts == null || attempts === undefined) ? "0" : attempts;
	
			maxLimit = (maxLimit == null || maxLimit === undefined) ? "0" : maxLimit;
	
			$("#bankAccount_AvsAttemptsAndLimit").html(attempts + " / " + maxLimit);
	
		}
	
		function bankAccount_PopulateAvsAttemptsAndLimit_Error(responseText) {
			alert("Error Populating Avs Attempts And Limit : " + responseText);
		}
	
		function bankAccount_DisableForm() {
			$("#bankAccount_initials").prop("readonly", true);
			$("#bankAccount_lastName").prop("readonly", true);
			$("#bankAccount_idnumberEditableDigits").prop("readonly", true);
			$("#bankAccount_bank option:not(:selected)").prop("disabled", true);
			$('#bankAccount_bank').css("background-color", "#eee");
			$("#bankAccount_accountType option:not(:selected)").prop("disabled", true);
			$('#bankAccount_accountType').css("background-color", "#eee");
			$("#bankAccount_accountNumber").prop("readonly", true);
			$("#bankAccount_verifyButton").hide();
			$("#bankAccount_updateButton").show();
		}
	
		function bankAccount_EnableForm() {
			$("#bankAccount_initials").prop("readonly", false);
			$("#bankAccount_lastName").prop("readonly", false);
			$("#bankAccount_idnumberEditableDigits").prop("readonly", false);
			$("#bankAccount_bank option:not(:selected)").prop("disabled", false);
			$('#bankAccount_bank').css("background-color", "#fff");
			$("#bankAccount_accountType option:not(:selected)").prop("disabled", false);
			$('#bankAccount_accountType').css("background-color", "#fff");
			$("#bankAccount_accountNumber").prop("readonly", false);
			$("#bankAccount_verifyButton").show();
			$("#bankAccount_updateButton").hide();
		}
	
		function bankAccount_ClearValidation() {
			$("#bankAccount_ValidationMessage_Initials").html("");
			$("#bankAccount_ValidationMessage_LastName").html("");
			$("#bankAccount_ValidationMessage_IdNumber").html("");
			$("#bankAccount_ValidationMessage_Bank").html("");
			$("#bankAccount_ValidationMessage_AccountType").html("");
			$("#bankAccount_ValidationMessage_AccountNumber").html("");
	
			$("#bankAccount_ErrorMessage").hide();
			$("#bankAccount_SuccessMessage").hide();
		}
	
		function bankAccount_EnableForUpdate() {
			$("#bankAccount_avsReference").val("");
			$("#bankAccount_avsResult").val("");
			bankAccount_EnableForm();
			bankAccount_ClearValidation();
		}
	
		function bankAccount_ProccessSuccess(data) {
			$("#bankAccount_avsResult").val("PASSED");
			$("#bankAccount_avsReference").val(data.id);
	
			bankAccount_DisableForm();
	
			$("#bankAccount_SuccessMessage").show();
			$("#bankAccount_SuccessMessage").html("Success");
	
			bankAccount_PopulateAvsAttemptsAndLimit();
		}
	
		function bankAccount_ProccessError(errors) {
	
			$("#bankAccount_avsResult").val("FAILED");
			$("#bankAccount_ErrorMessage").html("");
			$("#bankAccount_ErrorMessage").show();
	
			$.each(JSON.parse(errors).errors, function (key, value) {
	
				$("#bankAccount_AvsReference").val(this.reference);
				if (value != null) {
					$("#bankAccount_ValidationMessage_" + this.source.parameter).html(this.detail);
	
					if (this.detail == "Maximum Attempts Reached") {
						bankAccount_DisableForm();
					}
				}
	
				$("#bankAccount_ErrorMessage").append(this.detail + '<br/>');
	
			});
	
			bankAccount_PopulateAvsAttemptsAndLimit();
		}
	
		$(document).ready(function () {
	
			var campaignCode = 'JO_IS_MAIN';
	
			$("#bankAccount_Initials").change(function () {
				$("#bankAccount_ValidationMessage_Initials").html("");
			});
	
			$("#bankAccount_LastName").change(function () {
				$("#bankAccount_ValidationMessage_LastName").html("");
			});
	
			$("#bankAccount_IdNumberEditableDigits").change(function () {
				$("#bankAccount_ValidationMessage_IdNumber").html("");
			});
	
			$("#bankAccount_Bank").change(function () {
				$("#bankAccount_ValidationMessage_Bank").html("");
			});
	
			$("#bankAccount_AccountType").change(function () {
				$("#bankAccount_ValidationMessage_AccountType").html("");
			});
	
			$("#bankAccount_AccountNumber").change(function () {
				$("#bankAccount_ValidationMessage_AccountNumber").html("");
			});
	
	
			$('#bankAccount_verifyButton').click(function() {
	
				bankAccount_ClearValidation();
				var BankAccountfieldsValid = true;
	
				if ($("#bankAccount_initials").valid() == false) {
					BankAccountfieldsValid = false;
				}
				if ($("#bankAccount_lastName").valid() == false) {
					BankAccountfieldsValid = false;
				}
				if ($("#bankAccount_idnumberNonEditableDigits").valid() == false) {
					BankAccountfieldsValid = false;
				}
				if ($("#bankAccount_idnumberEditableDigits").valid() == false) {
					BankAccountfieldsValid = false;
				}
				if ($("#bankAccount_accountType").valid() == false) {
					BankAccountfieldsValid = false;
				}
				if ($("#bankAccount_accountNumber").valid() == false) {
					BankAccountfieldsValid = false;
				}
				if ($("#bankAccount_bank").valid() == false) {
					BankAccountfieldsValid = false;
				}
				if (!BankAccountfieldsValid) {
					return;
				}
	
				var externalReference = '20190325TEST1';
	
				var AvsRequestObject = {
					Initials: $("#bankAccount_initials").val(),
					LastName: $("#bankAccount_lastName").val(),
					IdNumber: $("#bankAccount_idnumberNonEditableDigits").val() + $("#bankAccount_idnumberEditableDigits").val(),
					AccountType: $("#bankAccount_accountType").val(),
					AccountNumber: $("#bankAccount_accountNumber").val(),
					Bank: $("#bankAccount_bank").val()
				};
	
				// Show Loader when Verify button is clicked
				LoaderOverlay.showLoaderOverlay(true, "Verifying bank account .... please wait....");
	
				$.ajax({
					type: 'POST',
					url: '/Epic/api/avs' + '/' + campaignCode + '/' + "verify" + '/' + externalReference,
					data: JSON.stringify(AvsRequestObject),
					contentType: "application/json; charset=utf-8",
					dataType: "json",
					success: function (response) {
						LoaderOverlay.showLoaderOverlay(false);
						bankAccount_ProccessSuccess(response.data);
					},
					error: function (xhr) {
						LoaderOverlay.showLoaderOverlay(false);
						bankAccount_ProccessError(xhr.responseText);
					}
				});
			});
	
			$('#bankAccount_debitDate').datepicker({
				showOn: 'focus',
				dateFormat: "yy-mm-dd",
				changeMonth: true,
				changeYear: true,
				yearRange: "-100:+0",
				todayHighlight: true,
				minDate: '1',
				maxDate: '31',
				beforeShow: function (input, inst) {
					inst.dpDiv.css({ marginTop: -input.offsetHeight + 'px', marginLeft: input.offsetWidth + 'px' });
				}
			}).focus(function () {
				$('#bankAccount_debitDate').mask('9999-99-99');
			});
	
			bankAccount_SetBankVerificationConfig();
	
			var bankAccount_IsDebitDateRequired = 'True';
			$("#IsDebitDateRequired").val(bankAccount_IsDebitDateRequired);
			if (bankAccount_IsDebitDateRequired == "True") {
	
				var label = $('label[for="bankAccount_debitDate"]');
				if (label != null) {
					var text = label.text();
					if (campaignCode == 'JO_IS_MAIN') {
						if (text == 'Debit Date') {
							label.text(text.replace("Debit Date", "Device Fee Debit Date"));
						}
					}
					if (text.length > 0) {
						label.append('<span style="color:red">*</span>');
					}
				}
			}
	
			var bankAccount_IsDebitDayRequired = 'True';
			$("#IsDebitDayRequired").val(bankAccount_IsDebitDayRequired);
			if (bankAccount_IsDebitDayRequired == "True") {
	
				var label = $('label[for="bankAccount_debitDay"]');
				if (label != null) {
					var text = label.text();
					if (text.length > 0) {
						label.append('<span style="color:red">*</span>');
					}
				}
			}
	
			var bankAccount_IsProrataRequired = 'True';
			$("#IsProrataRequired").val(bankAccount_IsProrataRequired);
			if (bankAccount_IsProrataRequired == "True") {
	
				var label = $('label[for="bankAccount_prorata"]');
				if (label != null) {
					var text = label.text();
					if (text.length > 0) {
						label.append('<span style="color:red">*</span>');
					}
				}
			}
	
	
		});
								</script>
						<div id="DIV_442">
										<div id="DIV_443">
										</div>
										<div id="DIV_444">
										</div>
										<div id="DIV_445">
										</div>
										<div id="DIV_446">
										</div>
										<div id="DIV_447">
										</div>
										<div id="DIV_448">
										</div>
										<div id="DIV_449">
										</div>
									</div>
						<script id="SCRIPT_450">function Address_clearFields(htmlPrefix) {
			document.getElementById(htmlPrefix + '_Line1').value = '';
			document.getElementById(htmlPrefix + '_Line2').value = '';
			document.getElementById(htmlPrefix + '_Line3').value = '';
			document.getElementById(htmlPrefix + '_Suburb').value = '';
			document.getElementById(htmlPrefix + '_PostalCode').value = '';
			document.getElementById(htmlPrefix + '_City').value = '';
			document.getElementById(htmlPrefix + '_Province').value = '';
		}
	
		function Address_setBtnPaste_Tootip() {
			$(".dummy_Address_btnPaste").attr('data-original-title', '<div align="left">'
					  + 'line 1      : ' + $("#Address_copy_Line1").html() + '<br/>'
					+ 'line 2      : ' + $("#Address_copy_Line2").html() + '<br/>'
					+ 'line 3      : ' + $("#Address_copy_Line3").html() + '<br/>'
					+ 'Suburb      : ' + $("#Address_copy_Suburb").html() + '<br/>'
					+ 'Postal Code : ' + $("#Address_copy_PostalCode").html() + '<br/>'
					+ 'City        : ' + $("#Address_copy_City").html() + '<br/>'
					+ 'Province    : ' + $("#Address_copy_Province").html()
					+ '</div>'
				);
		}
	
		function Address_copyPaste(prefix, action) {
	
			if (action == "COPY") {
				$("#Address_copy_Line1").html($("#" + prefix + "_Line1").val());
				$("#Address_copy_Line2").html($("#" + prefix + "_Line2").val());
				$("#Address_copy_Line3").html($("#" + prefix + "_Line3").val());
				$("#Address_copy_Suburb").html($("#" + prefix + "_Suburb").val());
				$("#Address_copy_PostalCode").html($("#" + prefix + "_PostalCode").val());
				$("#Address_copy_City").html($("#" + prefix + "_City").val());
				$("#Address_copy_Province").html($("#" + prefix + "_Province").val());
				Address_setBtnPaste_Tootip();
			}
	
			if (action == "PASTE") {
				$("#" + prefix + "_Line1").val($("#Address_copy_Line1").html());
				$("#" + prefix + "_Line2").val($("#Address_copy_Line2").html());
				$("#" + prefix + "_Line3").val($("#Address_copy_Line3").html());
				$("#" + prefix + "_Suburb").val($("#Address_copy_Suburb").html());
				$("#" + prefix + "_PostalCode").val($("#Address_copy_PostalCode").html());
				$("#" + prefix + "_City").val($("#Address_copy_City").html());
				$("#" + prefix + "_Province").val($("#Address_copy_Province").html());
			}
		}
	
		$(document).ready(function () {
			$('[data-toggle="tooltip"]').tooltip();
			var countAddressSections = $(".dummy_Address_btnPaste").length;
			if (countAddressSections > 1) {
				$(".dummy_Address_btnPaste").each(function (index) {
					$(this).removeClass("hide");
				});
				$(".dummy_Address_btnCopy").each(function (index) {
					$(this).removeClass("hide");
				});
			}
		});
									</script>
						<div id="DIV_451">
											<div id="DIV_452">
												<div id="DIV_453">
													Address
												</div>
												<div id="DIV_454">
													<div id="DIV_455">
														<div id="DIV_456">
															Coverage Address
														</div>
														<div id="DIV_457">
															<div id="DIV_458">
																 <a href="https://www.google.co.za/maps" id="A_459">Google Maps</a> <a href="http://jika.omnidev.co.za/cellc-coverage-map" id="A_460">CellC Coverage</a> 
																<button id="BUTTON_461" type="button">
																	Paste
																</button> 
																<button id="BUTTON_462" type="button">
																	Copy
																</button>
															</div>
															<div id="DIV_463">
																 
																<label for="coverageAddress_Line1" id="LABEL_464">
																	Line 1<span id="SPAN_465">*</span>
																</label>
																<div id="DIV_466">
																	<input type="hidden" id="INPUT_467" />
																	<input id="INPUT_468" name="coverageAddress.Line1" type="text" /><span id="SPAN_469"></span>
																</div>
															</div>
															<div id="DIV_470">
																 
																<label for="coverageAddress_Line2" id="LABEL_471">
																	Line 2
																</label>
																<div id="DIV_472">
																	<input type="hidden" id="INPUT_473" />
																	<input id="INPUT_474" name="coverageAddress.Line2" type="text" /><span id="SPAN_475"></span>
																</div>
															</div>
															<div id="DIV_476">
																 
																<label for="coverageAddress_Line3" id="LABEL_477">
																	Line 3
																</label>
																<div id="DIV_478">
																	<input type="hidden" id="INPUT_479" />
																	<input id="INPUT_480" name="coverageAddress.Line3" type="text" /><span id="SPAN_481"></span>
																</div>
															</div>
															<div id="DIV_482">
																 
																<label for="coverageAddress_Suburb" id="LABEL_483">
																	Suburb<span id="SPAN_484">*</span>
																</label>
																<div id="DIV_485">
																	<input type="hidden" id="INPUT_486" />
																	<input id="INPUT_487" name="coverageAddress.Suburb" type="text" /><span id="SPAN_488"></span>
																</div>
															</div>
															<div id="DIV_489">
																 
																<label for="coverageAddress_PostalCode" id="LABEL_490">
																	Postal Code<span id="SPAN_491">*</span>
																</label>
																<div id="DIV_492">
																	<input type="hidden" id="INPUT_493" />
																	<input id="INPUT_494" name="coverageAddress.PostalCode" type="text" /><span id="SPAN_495"></span>
																</div>
															</div>
															<div id="DIV_496">
																 
																<label for="coverageAddress_City" id="LABEL_497">
																	City
																</label>
																<div id="DIV_498">
																	<input type="hidden" id="INPUT_499" />
																	<input id="INPUT_500" name="coverageAddress.City" type="text" /><span id="SPAN_501"></span>
																</div>
															</div>
															<div id="DIV_502">
																 
																<label for="coverageAddress_Province" id="LABEL_503">
																	Province
																</label>
																<div id="DIV_504">
																	<input type="hidden" id="INPUT_505" /> 
																	<select id="SELECT_506" name="coverageAddress.Province">
																		<option id="OPTION_507">
																		</option> 
																		<option value="Eastern Cape" id="OPTION_508">
																			Eastern Cape
																		</option> 
																		<option value="Free State" id="OPTION_509">
																			Free State
																		</option> 
																		<option value="Gauteng" id="OPTION_510">
																			Gauteng
																		</option> 
																		<option value="KwaZulu-Natal" id="OPTION_511">
																			KwaZulu-Natal
																		</option> 
																		<option value="Limpopo" id="OPTION_512">
																			Limpopo
																		</option> 
																		<option value="Mpumalanga" id="OPTION_513">
																			Mpumalanga
																		</option> 
																		<option value="Northern Cape" id="OPTION_514">
																			Northern Cape
																		</option> 
																		<option value="North West" id="OPTION_515">
																			North West
																		</option> 
																		<option value="Western Cape" id="OPTION_516">
																			Western Cape
																		</option>
																	</select><span id="SPAN_517"></span>
																</div>
															</div> 
															<button type="button" id="BUTTON_518">
																Clear
															</button>
														</div>
													</div>
													<div id="DIV_519">
														<div id="DIV_520">
															Delivery Address
														</div>
														<div id="DIV_521">
															<div id="DIV_522">
																 <a href="https://www.google.co.za/maps" id="A_523">Google Maps</a> 
																<button id="BUTTON_524" type="button">
																	Paste
																</button> 
																<button id="BUTTON_525" type="button">
																	Copy
																</button>
															</div>
															<div id="DIV_526">
																 
																<label for="deliveryAddress_Line1" id="LABEL_527">
																	Line 1<span id="SPAN_528">*</span>
																</label>
																<div id="DIV_529">
																	<input type="hidden" id="INPUT_530" />
																	<input id="INPUT_531" name="deliveryAddress.Line1" type="text" /><span id="SPAN_532"></span>
																</div>
															</div>
															<div id="DIV_533">
																 
																<label for="deliveryAddress_Line2" id="LABEL_534">
																	Line 2
																</label>
																<div id="DIV_535">
																	<input type="hidden" id="INPUT_536" />
																	<input id="INPUT_537" name="deliveryAddress.Line2" type="text" /><span id="SPAN_538"></span>
																</div>
															</div>
															<div id="DIV_539">
																 
																<label for="deliveryAddress_Line3" id="LABEL_540">
																	Line 3
																</label>
																<div id="DIV_541">
																	<input type="hidden" id="INPUT_542" />
																	<input id="INPUT_543" name="deliveryAddress.Line3" type="text" /><span id="SPAN_544"></span>
																</div>
															</div>
															<div id="DIV_545">
																 
																<label for="deliveryAddress_Suburb" id="LABEL_546">
																	Suburb<span id="SPAN_547">*</span>
																</label>
																<div id="DIV_548">
																	<input type="hidden" id="INPUT_549" />
																	<input id="INPUT_550" name="deliveryAddress.Suburb" type="text" /><span id="SPAN_551"></span>
																</div>
															</div>
															<div id="DIV_552">
																 
																<label for="deliveryAddress_PostalCode" id="LABEL_553">
																	Postal Code<span id="SPAN_554">*</span>
																</label>
																<div id="DIV_555">
																	<input type="hidden" id="INPUT_556" />
																	<input id="INPUT_557" name="deliveryAddress.PostalCode" type="text" /><span id="SPAN_558"></span>
																</div>
															</div>
															<div id="DIV_559">
																 
																<label for="deliveryAddress_City" id="LABEL_560">
																	City
																</label>
																<div id="DIV_561">
																	<input type="hidden" id="INPUT_562" />
																	<input id="INPUT_563" name="deliveryAddress.City" type="text" /><span id="SPAN_564"></span>
																</div>
															</div>
															<div id="DIV_565">
																 
																<label for="deliveryAddress_Province" id="LABEL_566">
																	Province
																</label>
																<div id="DIV_567">
																	<input type="hidden" id="INPUT_568" /> 
																	<select id="SELECT_569" name="deliveryAddress.Province">
																		<option id="OPTION_570">
																		</option> 
																		<option value="Eastern Cape" id="OPTION_571">
																			Eastern Cape
																		</option> 
																		<option value="Free State" id="OPTION_572">
																			Free State
																		</option> 
																		<option value="Gauteng" id="OPTION_573">
																			Gauteng
																		</option> 
																		<option value="KwaZulu-Natal" id="OPTION_574">
																			KwaZulu-Natal
																		</option> 
																		<option value="Limpopo" id="OPTION_575">
																			Limpopo
																		</option> 
																		<option value="Mpumalanga" id="OPTION_576">
																			Mpumalanga
																		</option> 
																		<option value="Northern Cape" id="OPTION_577">
																			Northern Cape
																		</option> 
																		<option value="North West" id="OPTION_578">
																			North West
																		</option> 
																		<option value="Western Cape" id="OPTION_579">
																			Western Cape
																		</option>
																	</select><span id="SPAN_580"></span>
																</div>
															</div> 
															<button type="button" id="BUTTON_581">
																Clear
															</button>
														</div>
													</div>
													<div id="DIV_582">
														<div id="DIV_583">
															Home Address
														</div>
														<div id="DIV_584">
															<div id="DIV_585">
																 <a href="https://www.google.co.za/maps" id="A_586">Google Maps</a> 
																<button id="BUTTON_587" type="button">
																	Paste
																</button> 
																<button id="BUTTON_588" type="button">
																	Copy
																</button>
															</div>
															<div id="DIV_589">
																 
																<label for="homeAddress_Line1" id="LABEL_590">
																	Line 1<span id="SPAN_591">*</span>
																</label>
																<div id="DIV_592">
																	<input type="hidden" id="INPUT_593" />
																	<input id="INPUT_594" name="homeAddress.Line1" type="text" /><span id="SPAN_595"></span>
																</div>
															</div>
															<div id="DIV_596">
																 
																<label for="homeAddress_Line2" id="LABEL_597">
																	Line 2
																</label>
																<div id="DIV_598">
																	<input type="hidden" id="INPUT_599" />
																	<input id="INPUT_600" name="homeAddress.Line2" type="text" /><span id="SPAN_601"></span>
																</div>
															</div>
															<div id="DIV_602">
																 
																<label for="homeAddress_Line3" id="LABEL_603">
																	Line 3
																</label>
																<div id="DIV_604">
																	<input type="hidden" id="INPUT_605" />
																	<input id="INPUT_606" name="homeAddress.Line3" type="text" /><span id="SPAN_607"></span>
																</div>
															</div>
															<div id="DIV_608">
																 
																<label for="homeAddress_Suburb" id="LABEL_609">
																	Suburb<span id="SPAN_610">*</span>
																</label>
																<div id="DIV_611">
																	<input type="hidden" id="INPUT_612" />
																	<input id="INPUT_613" name="homeAddress.Suburb" type="text" /><span id="SPAN_614"></span>
																</div>
															</div>
															<div id="DIV_615">
																 
																<label for="homeAddress_PostalCode" id="LABEL_616">
																	Postal Code<span id="SPAN_617">*</span>
																</label>
																<div id="DIV_618">
																	<input type="hidden" id="INPUT_619" />
																	<input id="INPUT_620" name="homeAddress.PostalCode" type="text" /><span id="SPAN_621"></span>
																</div>
															</div>
															<div id="DIV_622">
																 
																<label for="homeAddress_City" id="LABEL_623">
																	City
																</label>
																<div id="DIV_624">
																	<input type="hidden" id="INPUT_625" />
																	<input id="INPUT_626" name="homeAddress.City" type="text" /><span id="SPAN_627"></span>
																</div>
															</div>
															<div id="DIV_628">
																 
																<label for="homeAddress_Province" id="LABEL_629">
																	Province
																</label>
																<div id="DIV_630">
																	<input type="hidden" id="INPUT_631" /> 
																	<select id="SELECT_632" name="homeAddress.Province">
																		<option id="OPTION_633">
																		</option> 
																		<option value="Eastern Cape" id="OPTION_634">
																			Eastern Cape
																		</option> 
																		<option value="Free State" id="OPTION_635">
																			Free State
																		</option> 
																		<option value="Gauteng" id="OPTION_636">
																			Gauteng
																		</option> 
																		<option value="KwaZulu-Natal" id="OPTION_637">
																			KwaZulu-Natal
																		</option> 
																		<option value="Limpopo" id="OPTION_638">
																			Limpopo
																		</option> 
																		<option value="Mpumalanga" id="OPTION_639">
																			Mpumalanga
																		</option> 
																		<option value="Northern Cape" id="OPTION_640">
																			Northern Cape
																		</option> 
																		<option value="North West" id="OPTION_641">
																			North West
																		</option> 
																		<option value="Western Cape" id="OPTION_642">
																			Western Cape
																		</option>
																	</select><span id="SPAN_643"></span>
																</div>
															</div> 
															<button type="button" id="BUTTON_644">
																Clear
															</button>
														</div>
													</div>
												</div>
											</div>
										</div>
						<div id="DIV_645">
											<input type="button" value="Save" id="INPUT_646" />
										</div><br id="BR_647" /><br id="BR_648" />
						<div id="DIV_649">
											 <b id="B_650">© 2017</b> <b id="B_651">Powered by the Rewardsco Dev Team - Epic - Version 1.0.83.3</b>
										</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>