<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Final Map Implementation</title>
    <link rel="stylesheet" href="address-geocoder.css">
</head>
<body>
    <header>
        <h1>Address Autocomplete &amp; Geocoding</h1>
    </header>
    <main>
        <button id="show-map" onclick="initGoogleMapScripts()">Google Map</button>
        <div class="field">
            <input type="text" id="addressline1" autocomplete="none">
        </div>
    </main>
    <footer>
        Copyright &copy; 2019, RewardsCo
    </footer>
    
    <!-- ---------------------------------------------------------- BEGIN MAP OVERLAY INSERT -->
    <div id="map-overlay" class="">
        <div id="map-overlay-content">
            <div class="map-overlay-header">
                <span>Capture Customer Address</span>
                <a id="map-overlay-close" onclick="closeMapOverlay()"><img src="images/close48.png" alt="Close/Cancel" height="20"></a>
            </div>
            <div class="map-input-fields">
                <div class="field">
                    <label>Filter by Customer's</label>
                    <input type="text" id="map-filter-input" autocomplete="off">
                </div>
                <div class="field">
                    <label>Enter Customer's</label>
                    <input type="text" id="map-address-search-input" autocomplete="off" disabled>
                    <span id="map-address-search-status"></span>
                    <ul id="map-address-search-results"></ul>
                </div>
            </div>
            <div id="map"></div>
            <div id="map-place-details-service"></div>
            <div id="map-place-details" class="active">
                <table>
                    <tr>
                        <td>Street Number</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Road Name</td>
                        <td>Ncondo Place</td>
                    </tr>
                    <tr>
                        <td>Suburb</td>
                        <td>Umhlanga</td>
                    </tr>
                    <tr>
                        <td>City/Town</td>
                        <td>Durban</td>
                    </tr>
                    <tr>
                        <td>Province</td>
                        <td>KwaZulu-Natal</td>
                    </tr>
                    <tr>
                        <td>Postal Code</td>
                        <td>4320</td>
                    </tr>
                    <tr>
                        <td>Latitude</td>
                        <td>31.07152199999996</td>
                    </tr>
                </table>
            </div>
            <div class="map-overlay-footer">
                <label for="map-override-marker"><input type="checkbox" id="map-override-marker" onchange="overrideDeliveryPoint()" disabled> <span>Override Delivery Point co-ordinates</span></label>
                <span id="map-place-details-override"></span>
                <button id="map-accept" disabled>Accept</button>
            </div>
        </div>
    </div>
    <!-- ---------------------------------------------------------- END MAP OVERLAY INSERT -->

    <script src="address-geocoder-config.js"></script>
    <script src="address-geocoder.js"></script>
    <script>
        function initGoogleMapScripts() {
            let mapScript       = document.createElement('script');
            let mapScriptLoaded = false;
            mapScript.type     = 'text/javascript';
            mapScript.defer    = true;
            mapScript.src      = 'https://maps.googleapis.com/maps/api/js?key=' + mapConfig.api.key +'&libraries=places&callback=' + mapConfig.api.callback;
            document.getElementById('show-map').innerHTML = 'loading...';
            // setTimeout(function() {
                // if (!mapScriptLoaded) {
                    document.body.appendChild(mapScript);
                // }
            // }, 2000);
            // mapScript.onload = function() {
            //     mapScriptLoaded = true;
            // }
        }
    </script>
    <script type="text/javascript" src="/assets/scripts/awesomplete.min.js" onload="initTownFilter()"></script>
</body>
</html>